File: TDDFT/ELDYN/commutp.f90
subroutine commutp (P0,P1,Om,N,thrs,maxiter,niter,errmax,iprint)
!use utilmod
      implicit none 
      integer :: N, Nsq,Nsq2
      real*8  :: P0(N,N,2),P1(N,N,2), Om(N,N)
      real*8,allocatable, dimension(:,:,:) :: dP, C 
      real*8  :: alpha, thrs,err ,errmax
      integer :: iter, maxiter, ierr ,i,j,niter,iprint
      logical ::  tConv
      
!
! P = P0 +(dt/ih) [F,P]+ (dt/ih)^2/2! [F[F,P] + (dt/ih)^3/3! [F,F[F,P]] +... 
!
! P(k)  <-- P(k-1) + 1/(ihk) *[Om,dP(k-1)] = 
!         = P(k-1) +1/(hk)  *[Om,A ] -i/(hk) *[Om,S ]  
!   
!   where dP = S+i*A 
!  
!  Om = (Fav*dt)/I
!

      allocate (dP(N,N,2), C(N,N,2))
      
!      write(*,*)'.......Entering commut:'
!      write(*,*)'N,thrs,maxiter =',N,thrs,maxiter
!      write(*,*)'****** P0 = '; call dumpm(P0)
!      write(*,*)'****** Om = '; call dumpm(Om)
     
      P1=P0
      dP=P0
       
      alpha=1.0d0
      iter=1
      Nsq = N*N
      Nsq2 =2*Nsq
      errmax =0.d0

      lp_bch: do while (iter  <= maxiter) 
        alpha = 1.0d0 /iter  
        call  commatr(Om,dP(1,1,2),C(1,1,1),alpha,N)   ! real contrib correction 
        call  commstr(Om,dP(1,1,1),C(1,1,2),-alpha,N)  ! imag contrib correction
        dP =C 
        P1 =P1 +dP
!--v1:
!         ierr= idamax(Nsq2,dP,1)
!         err = dP(ierr) 
!         if (abs(err) <= thrs)  exit lp_bch
!-v2:
        call tstconv(dP,2*Nsq,N,thrs,ierr,err,tconv)
         errmax=max(errmax, abs(err))
        if (tConv) exit lp_bch 
        iter= iter +1 
      end do lp_bch
      write(*,*)'Converged: Niter, errmax =',  iter,errmax

      niter= iter
      if(iprint >0) write(*,*)'bch:  errmax= ', errmax,  ' Niter =',iter


end

File: TDDFT/ELDYN/commutp2.cpp
//////////////////////////////////////////////////////////////////////////////////////
void commutp(double *P0, double *P1, double *Om,
              int *p_Nbasis, double *p_thrs, int *p_maxiter, int *p_niter, double *p_errmax, int *p_iprint) 
{
/*\
!
! P = P0 +(dt/ih) [F,P]+ (dt/ih)^2/2! [F[F,P] + (dt/ih)^3/3! [F,F[F,P]] +... 
!
! P(k)  <-- P(k-1) + 1/(ihk) *[Om,dP(k-1)] = 
!         = P(k-1) +1/(hk)  *[Om,A ] -i/(hk) *[Om,S ]  
!   
!   where dP = S+i*A 
!  
!  Om = (Fav*dt)/I   from Magnus
!
\*/
  int      Nbasis  = *(p_Nbasis)        ;
  double   thrs    = *(p_thrs)          ;
  double   maxiter = *(p_maxiter)       ;
  int      niter   = *(p_niter)         ;
  int      iprint  = *(p_iprint)        ;
                                       
  int            N = Nbasis             ;
  int          Nsq =   N*N              ;
  int         Nsq2 = 2*Nsq              ;

  double      *C   = new double[ Nsq2 ] ;
  double      *dP  = new double[ Nsq2 ] ;

  int       iter   = 1                  ;
  bool      tConv  = false              ;
  double    errmax = 0.0e0              ;
  double    err    = 0.0e0              ;
  int       ierr   = 0                  ;
  int       ione   = 1                  ;
  double    one    = 1.0e0              ;

/* ----  P1=P0 ,  dP=P0   ---- */
 dcopy_(&Nsq2,  P0, &ione, P1   ,&ione) ;   // P1 =P0:  saves P0 into P1 (for updates) 
 dcopy_(&Nsq2,  P0, &ione, dP   ,&ione) ;   // dP =P0:  saves P0 into dP (for commutator )

 
 while ( iter  <= maxiter && tConv ==  false ) {
    double alpha     =  1.0e0 /iter ;
    double neg_alpha = -alpha       ;

    commatr(Om, &dP[Nsq], &C[0]  , &alpha,    &N)    ;  // real contrib correction  
    commstr(Om, &dP[0]  , &C[Nsq], &neg_alpha,&N)    ;  // imag contrib correction 

    dcopy_(&Nsq2, C, &ione, dP   ,&ione)             ;  // dP=C     
    daxpy_(&Nsq2, &one,  dP, &ione, P1, &ione)       ;  // P1 =P1 +dP
    tstconv(dP, &Nsq2 ,&N, &thrs,&ierr,&err,&tConv)  ;  // tstconv(dP,2*Nsq,N,thrs,ierr,err,tconv)
    if (iprint>0) printf("ConvergTest: Niter  %d  errmax = %10.5e \n",  iter,err) ;
    if (abs(err) >  errmax)  errmax= abs(err)  ;

    iter ++ ;
 }

/*--- return  error max---- */
  *(p_errmax) = errmax ;
}
