File: TDDFT/ELDYN/dochol.f90

subroutine  ontrans (U,Ui, Ain, Aout,N,ifon)
 !-------------------------------------------------
 !    Sn = L*U        ;  Sni = Ui*Li
 !    So = Li*Sn*Ui   ; 
 !    Sn = L* I* U    ; 
 !    Fn = L*Fo* U    ;  Fo = Li*Fn*Ui  
 !    Pn = Ui*Po*Li   ;  Po = U *Pn*L
 !------------------------------------------------
 ! ifon=1 :   Po->  Pn       :     Ui * Po * (Ui^t)
 !      2 :   Pn->  Po       :     U  * Pn * (U^t)
 !      3 :   Fo->  Fn       :  (U^t) * Fo *  U
 !      4 :   Fn->  Fo       : (Ui^t) * Fn *  Ui
 !--------------------------------------------------
  implicit none
  integer, intent(in)                 :: ifon,N
  real*8, dimension(n,n), intent(in)  :: U, Ui
  real*8  :: Aout(*),Ain(*)
  real*8, allocatable, dimension(:,:) :: W
  integer ::  Nsq ,i 
  real*8 :: zero,one 


  zero = 0.0d0 
  one  = 1.0d0

  Nsq=N*N

  allocate ( W(n,n) )

  if (ifon.eq.1)  then              !  Po->Pn  :  Pn= Ui * Po * (Ui^t)
    call  dgemm('N','N',n,n,n,one,Ui,n,Ain,n,zero,W   ,n)    
    call  dgemm('N','T',n,n,n,one,W ,n,Ui ,n,zero,Aout,n)    

  elseif (ifon.eq.2) then           !  Pn->Po  :  Po= U  * Pn * (U^t)
    call  dgemm('N','N',n,n,n,one,U ,n,Ain,n,zero,W   ,n)    
    call  dgemm('N','T',n,n,n,one,W ,n,U  ,n,zero,Aout,n)    
   
  elseif (ifon.eq.3) then           !  Fo->Fn  :  Fn= (U^t) * Fo *  U 
    call  dgemm('T','N',n,n,n,one,U ,n,Ain,n,zero,W   ,n)    
    call  dgemm('N','N',n,n,n,one,W ,n,U  ,n,zero,Aout,n)    
   
  elseif (ifon.eq.4) then           !  Fn->Fo  :  Fo= (Ui^t) * Fn *  Ui
    call  dgemm('T','N',n,n,n,one,Ui,n,Ain,n,zero,W   ,n)    
    call  dgemm('N','N',n,n,n,one,W ,n,Ui ,n,zero,Aout,n)    
100   format(6(' ', E16.8))
  else
    write(*,*) 'Wrong  o/n transformation'
    stop
  endif  
  deallocate(W) 
end

File: TDDFT/ELDYN/dochol2.cpp
///////////////////////////////////////////////////////////////
 void  ontrans(double*U, double*Ui, double*Ain, double *Aout, int*p_N, int*p_ifon)
{
/*\  subroutine  ontrans (U,Ui, Ain, Aout,N,ifon)
 !-------------------------------------------------
 !    Sn = L*U        ;  Sni = Ui*Li
 !    So = Li*Sn*Ui   ; 
 !    Sn = L* I* U    ; 
 !    Fn = L*Fo* U    ;  Fo = Li*Fn*Ui  
 !    Pn = Ui*Po*Li   ;  Po = U *Pn*L
 !------------------------------------------------
 ! ifon=1 :   Po->  Pn       :     Ui * Po * (Ui^t)
 !      2 :   Pn->  Po       :     U  * Pn * (U^t)
 !      3 :   Fo->  Fn       :  (U^t) * Fo *  U
 !      4 :   Fn->  Fo       : (Ui^t) * Fn *  Ui
 !--------------------------------------------------
\*/ 

  int N       = *(p_N)  ;
  int ifon    = *(p_ifon)    ;

  double zero = 0.0e0 ;
  double one  = 1.0e0 ;


  int   Nsq=N*N  ;
  double * W  = new double [Nsq] ;

  char  fN = 'N' ;
  char  fT = 'T' ;

  if (ifon == 1) {                //    !  Po->Pn  :  Pn= Ui * Po * (Ui^t)
          dgemm_(&fN,&fN,&N,&N,&N,&one,Ui,&N,Ain,&N,&zero,W   ,&N)  ;
          dgemm_(&fN,&fT,&N,&N,&N,&one,W ,&N,Ui ,&N,&zero,Aout,&N)  ;
  } else if (ifon == 2) {        //    !  Pn->Po  :  Po= U  * Pn * (U^t)
          dgemm_(&fN,&fN,&N,&N,&N,&one,U ,&N,Ain,&N,&zero,W   ,&N)  ;
          dgemm_(&fN,&fT,&N,&N,&N,&one,W ,&N,U  ,&N,&zero,Aout,&N)  ;

  } else if (ifon == 3) {          //    !  Fo->Fn  :  Fn= (U^t) * Fo *  U 
          dgemm_(&fT,&fN,&N,&N,&N,&one,U ,&N,Ain,&N,&zero,W   ,&N)  ;
          dgemm_(&fN,&fN,&N,&N,&N,&one,W ,&N,U  ,&N,&zero,Aout,&N)  ;

  } else if (ifon == 4)  {         //    !  Fn->Fo  :  Fo= (Ui^t) * Fn *  Ui
          dgemm_(&fT,&fN,&N,&N,&N,&one,Ui,&N,Ain,&N,&zero,W   ,&N)  ;
          dgemm_(&fN,&fN,&N,&N,&N,&one,W ,&N,Ui ,&N,&zero,Aout,&N)  ;
  } else  {
     printf(" Wrong  o/n transformation\n") ;
     exit( 1) ; 
  }

}
