File: TDDFT/ELDYN/dochol.f90
subroutine dochol(S,Si,U,Ui,N)
use utilmod
use timing
implicit none
  real*8 :: S(n,n),Si(n,n),U(n,n), Ui(n,n)
  real*8, allocatable,dimension(:,:) ::  W
  integer  :: n, nsq,info,lt
  real :: t0,t1
  allocate (W(n,n))

  Nsq= N*N
  lt =1 ; 

!
!-- get Si  directly from  U (wihtout Ui)
!
!  write(*,*)' dochol -0 '
!  write(*,*)'Nsq,N = ',Nsq, N
!  write(*,*)'**:S'
!  write(*,100) s
100 format(9f8.4)
  !call  dumpm(S)
  !write(*,*)'**:Si',Si
  
  call   dcopy(Nsq,S,1,Si,1)
! write(*,*)' dochol -1 '
  call   start_time(3)
  call   dpotrf('U',N,Si,N,info)   !  cholesky 
! write(*,*)' dochol -2 '
  if (info.ne.0)  then ; write(*,*) 'Chol-1-err';stop; endif
  call   dpotri('U',N,Si,N,info)   ! inverse  of S using  cholesky 
  if (info.ne.0)  then ; write(*,*) 'Chol-2-err';stop; endif
  call  filllt(Si,N,lt)
! write(*,*)' dochol -3 '
  call  stop_time(3)
!  write(*,*)' **** chol: Si='  ;  call dumpm(Si)

!
!-- transf.  matrices
!
  
  call  start_time(4)
  call  dcopy(Nsq,S,1,U,1)
! write(*,*)' dochol -4 '
  call  dpotrf('U',N,U,N,info)   !  cholesky 
  if (info.ne.0)  then ; write(*,*) 'Chol-3-err';stop; endif
  call  dcopy(Nsq,U,1,Ui,1) 
  call  dtrtri('U','N',n,Ui,n,info)
  if (info.ne.0)  then ; write(*,*) 'Chol-4-err';stop; endif
  call  cleanlt(U,N,lt)
  call  cleanlt(Ui,N,lt)
  call  stop_time(4)
!  write(*,*)' **** chol: U =' ;  call dumpm(U)
!  write(*,*)' **** chol: Ui=' ;  call dumpm(Ui)


!  dpptrf
!  dtptri 

! write(*,*)' dochol -5 '

end subroutine

File: TDDFT/ELDYN/dochol2.cpp
///////////////////////////////////////////////////////////////
 void  dochol(double *S,double *Si,double *U,double *Ui, int *p_N)
{
  int N = *(p_N); 
  int Nsq = N*N ; 
  int lt = 1 ; 
  int info  ; 

  //double *W =  new double[Nsq] ; 
  int ione =1 ;
  char  fU ='U';
  char  fN ='N';

/*---    do cholesky and  find inverse of S  --- */
  dcopy_(&Nsq,S,&ione,Si,&ione) ;
  dpotrf_(&fU,&N,Si,&N,&info)     ;    //!  cholesky 
  if (info != 0) { printf(" 'Chol-1-err ;stop;\n"); }
  dpotri_(&fU ,&N,Si,&N,&info)    ;    //  inverse  of S using  cholesky 
  if (info != 0)  { printf(" 'Chol-2-err';stop; \n"); }
  fill_LT(Si,&N,&lt);

//
//--- now get  transf.  matrices
//
  
  dcopy_(&Nsq,S,&ione,U,&ione) ;
  dpotrf_(&fU,&N,U,&N,&info)    ;  // !  cholesky 
  if (info != 0) { printf(" 'Chol-1-err ;stop;\n"); }
  dcopy_(&Nsq,U,&ione,Ui,&ione) ;
  dtrtri_(&fU,&fN,&N,Ui,&N,&info) ;
  if (info != 0) { printf(" 'Chol-4-err';stop \n"); }
  clean_LT(U,&N,&lt) ;
  clean_LT(Ui,&N,&lt);
}
