File: XClib/qe_funct_corr_gga.f90
!
!
!-----------------------------------------------------------------------
SUBROUTINE ggac( rho, grho, sc, v1c, v2c )
  !-----------------------------------------------------------------------
  !! Perdew-Wang GGA (PW91) correlation part
  !
  USE kind_l,    ONLY: DP
  !
  IMPLICIT NONE
  !
  !$acc routine seq
  !
  REAL(DP), INTENT(IN) :: rho, grho
  REAL(DP), INTENT(OUT) :: sc, v1c, v2c
  !
  ! ... local variables
  !
  REAL(DP) :: rs, ec, vc
  !
  REAL(DP), PARAMETER :: al=0.09_DP,  pa=0.023266_DP, pb=7.389d-6, &
                         pc=8.723_DP, pd=0.472_DP,                 &
                         cx=-0.001667_DP, cxc0=0.002568_DP, cc0=-cx+cxc0
  !
  REAL(DP), PARAMETER :: third=1._DP/3._DP, pi34=0.6203504908994_DP, &
                         nu=15.755920349483144_DP, be=nu*cc0,        &
                         xkf=1.919158292677513_DP, xks=1.128379167095513_DP
                         ! pi34=(3/4pi)^(1/3),  nu=(16/pi)*(3 pi^2)^(1/3)
                         ! xkf=(9 pi/4)^(1/3), xks= sqrt(4/pi)
  REAL(DP) :: kf, ks, rs1, rs2, rs3, t, expe, af, bf, y, xy, qy, s1
  REAL(DP) :: h0, dh0, ddh0, ee, cn, dcn, cna, dcna, cnb, dcnb, h1, &
              dh1, ddh1
  !
  rs = pi34 / rho**third
  !
  CALL pw( rs, 1, ec, vc )
  !
  rs1 = rs
  rs2 = rs1 * rs1
  rs3 = rs1 * rs2
  !
  kf = xkf / rs1
  ks = xks * SQRT(kf)
  t = SQRT(grho) / (2._DP * ks * rho)
  !
  expe = EXP( - 2._DP * al * ec / (be * be) )
  af = 2._DP * al / be * (1._DP / (expe-1._DP) )
  bf = expe * (vc - ec)
  !
  y = af * t * t
  xy = (1._DP + y) / (1._DP + y + y * y)
  qy = y * y * (2._DP + y) / (1._DP + y + y * y)**2
  s1 = 1._DP + 2._DP * al / be * t * t * xy
  !
  h0 = be * be / (2._DP * al) * LOG(s1)
  dh0 = be * t * t / s1 * ( - 7._DP / 3._DP * xy - qy * (af * bf / &
                            be-7._DP / 3._DP) )
  ddh0 = be / (2._DP * ks * ks * rho) * (xy - qy) / s1
  !
  ee = - 100._DP * (ks / kf * t)**2
  !
  cna = cxc0 + pa * rs1 + pb * rs2
  dcna = pa * rs1 + 2._DP * pb * rs2
  cnb = 1._DP + pc * rs1 + pd * rs2 + 1.d4 * pb * rs3
  dcnb = pc * rs1 + 2._DP * pd * rs2 + 3.d4 * pb * rs3
  cn = cna / cnb - cx
  dcn = dcna / cnb - cna * dcnb / (cnb * cnb)
  !
  h1 = nu * (cn - cc0 - 3._DP / 7._DP * cx) * t * t * EXP(ee)
  dh1 = - third * ( h1 * (7._DP + 8._DP * ee) + nu * t * t * EXP(ee) &
                    * dcn )
  ddh1 = 2._DP * h1 * (1._DP + ee) * rho / grho
  !
  sc = rho * (h0 + h1)
  v1c = h0 + h1 + dh0 + dh1
  v2c = ddh0 + ddh1
  !
  RETURN
  !
END SUBROUTINE ggac

File: RMG/Spin/XC_notuseLIBXC/gcxcpw91.c
void ggac (double rho, double grho, double * sc, double * v1c, double * v2c)
{
	/* Perdew-Wang GGA (PW91), correlation part: J.P.Perdew et al., PRB 46, 6671 (1992) */
	
	double al=0.09, pa=0.023266, pb=7.389e-6, pc=8.723, pd=0.472;
	double cx=-0.001667, cxc0=0.002568, cc0=-cx + cxc0;
	double third=1.0/3.0, pi34=0.6203504908994; /*pi34 = (3/(4*pi) )^(1/3)*/
	double nu=15.755920349483144, be=nu*cc0, xkf=1.919158292677513, xks=1.128379167095513;
	/* nu=(16/pi)*(3 pi^2)^(1/3), xkf=(9 pi/4)^(1/3), xks=sqrt(4/pi) */

	double kf, ks, rs, rs2, rs3, ec, vc, t, expe, af, bf, y, xy, qy, s1;
	double h0, dh0, ddh0, ee, cn, dcn, cna, dcna, cnb, dcnb, h1, dh1, ddh1;
	int iflag;
	
	rs = pi34 / pow ( rho, third );
        rs2 = rs * rs;
	rs3 = rs2 * rs;

	iflag=0;
	pw (rs, iflag, &ec, &vc);
	kf = xkf / rs;
	ks = xks * sqrt (kf);
	t = grho / ( 2.0 * ks * rho);
	expe = exp ( - 2.0 * al * ec / ( be * be) );
	af = 2.0 * al / be * ( 1.0 / ( expe - 1.0 ) );
	bf = expe * ( vc - ec );
	y = af * t * t;
	xy = ( 1.0 + y ) / ( 1.0 + y + y * y );
	qy = y * y * ( 2.0 + y ) / pow ( ( 1.0 + y + y * y ), 2 );
	s1 = 1.0 + 2.0 * al / be * t * t * xy;
	h0 = be * be / ( 2.0 * al ) * log ( s1 );
	dh0 = be * t * t / s1 * ( - 7.0 / 3.0 * xy - qy * ( af * bf / be -7.0 / 3.0) );
	ddh0 = be / ( 2.0 * ks * ks * rho ) * ( xy - qy ) / s1;
	ee = - 100.0 * pow ( ( ks / kf * t ), 2 );
	cna = cxc0 + pa * rs + pb * rs2;
	dcna = pa * rs + 2.0 * pb * rs2;
	cnb = 1.0 + pc * rs + pd * rs2 + (1.e4) * pb * rs3;
	dcnb = pc * rs + 2.0 * pd * rs2 + (3.e4) * pb * rs3;
	cn = cna / cnb - cx;
	dcn = dcna / cnb - cna * dcnb / ( cnb * cnb );
	h1 = nu * ( cn - cc0 - 3.0 / 7.0 * cx ) * t * t * exp ( ee );
	dh1 = - third * ( h1 * ( 7.0 + 8.0 * ee ) + nu * t * t * exp ( ee ) * dcn );
	ddh1 = 2.0 * h1 * ( 1.0 + ee ) * rho / ( grho * grho );

	*sc = ( h0 + h1 );
	*v1c = h0 + h1 + dh0 + dh1;
	*v2c = ddh0 + ddh1;
		
	
}
