File: src-attic/functionals.f90
!
!---------------------------------------------------------------
subroutine pbec (rho, grho, iflag, sc, v1c, v2c)
  !---------------------------------------------------------------
  !
  ! PBE correlation (without LDA part)
  ! iflag=1: J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996).
  ! iflag=2: J.P.Perdew et al., PRL 100, 136406 (2008).
  !
  implicit none
  integer, intent(in) :: iflag
  real(8) :: rho, grho, sc, v1c, v2c
  real(8) :: ga, be (2)
  parameter (ga = 0.031091d0)
  data be / 0.066725d0, 0.046d0 /
  real(8) :: third, pi34, xkf, xks
  parameter (third = 1.d0 / 3.d0, pi34 = 0.6203504908994d0)
  parameter (xkf = 1.919158292677513d0, xks = 1.128379167095513d0)
  ! pi34=(3/4pi)^(1/3), xkf=(9 pi/4)^(1/3), xks= sqrt(4/pi)
  real(8) :: kf, ks, rs, ec, vc, t, expe, af, bf, y, xy, qy
  real(8) :: s1, h0, dh0, ddh0
  !
  rs = pi34 / rho**third
  call pw (rs, 1, ec, vc)
  kf = xkf / rs
  ks = xks * sqrt (kf)
  t = sqrt (grho) / (2.d0 * ks * rho)
  expe = exp ( - ec / ga)
  af = be(iflag) / ga * (1.d0 / (expe-1.d0) )
  bf = expe * (vc - ec)
  y = af * t * t
  xy = (1.d0 + y) / (1.d0 + y + y * y)
  qy = y * y * (2.d0 + y) / (1.d0 + y + y * y) **2
  s1 = 1.d0 + be(iflag) / ga * t * t * xy
  h0 = ga * log (s1)
  dh0 = be(iflag) * t * t / s1 * ( - 7.d0 / 3.d0 * xy - qy * (af * bf / &
       be(iflag)-7.d0 / 3.d0) )
  ddh0 = be(iflag) / (2.d0 * ks * ks * rho) * (xy - qy) / s1
  sc = rho * h0
  v1c = h0 + dh0
  v2c = ddh0
  !
  return
end subroutine pbec

File: RMG/Spin/XC_notuseLIBXC/gcxcpbe.c
void pbec (double rho, double grad, int iflag, double * sc, double * v1c, double * v2c)
{
	/* PBE correction withou LDA part
	 * iflag=0: J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996) 
	 * iflag=1: J.P.Perdew et al., PRL 100, 136406 (2008)*/

	double ga=0.031091, be[]={0.066725, 0.046};
	double third, pi34, xkf, xks;
	third = 1.0 / 3.0;
	pi34 = 0.6203504908994;              /* (3 / (4 * pi))^(1 / 3) */
	xkf = 1.919158292677513;             /* (9 * pi / 4)^(1 / 3) */
	xks = 1.128379167095513;             /* sqrt (4 / pi) */

	double kf, ks, rs, ec, vc, t, expe, af, bf, y, xy, qy;
	double s1, h0, dh0, ddh0;

	rs = pi34 / pow (rho, third);        /* rs = (3 / (4 * pi * rho))^(1 / 3) */
	pw (rs, iflag, &ec, &vc );             
	kf = xkf / rs;                      /* kf = (3 pi^2 rho)^(1/3)=(9*pi/4)^(1/3) * (1/rs) */
	ks =  xks * sqrt ( kf );
	t = grad / (2.0 * ks * rho);
	expe = exp (- ec / ga);
	af = be[iflag] / ga * ( 1.0 / (expe - 1.0));
	bf = expe * (vc - ec);
	y = af * t * t;
	xy = (1.0 + y) / (1.0 + y + y * y);
	qy = y * y * (2.0 + y) / pow ( (1.0 + y + y * y ), 2);
	s1 = 1.0 + be[iflag] / ga * t * t * xy;
	h0 = ga * log (s1);
	dh0 = be[iflag] * t * t / s1 * (- 7.0 / 3.0 * xy - qy * (af * bf / be[iflag] - 7.0 / 3.0 ) );
	ddh0 = be[iflag] / (2.0 * ks * ks * rho ) * (xy - qy ) / s1;
	*sc = h0;
	*v1c = h0 + dh0;
	*v2c = ddh0;
}
