File: XClib/qe_funct_exch_gga.f90
!
!
!-----------------------------------------------------------------------
SUBROUTINE ggax( rho, grho, sx, v1x, v2x )
  !-----------------------------------------------------------------------
  !! Perdew-Wang GGA (PW91), exchange part:
  !! J.P. Perdew et al.,PRB 46, 6671 (1992)
  !
  USE kind_l, ONLY: DP
  !
  IMPLICIT NONE
  !
  !$acc routine seq
  !
  REAL(DP), INTENT(IN) :: rho, grho
  REAL(DP), INTENT(OUT) :: sx, v1x, v2x
  !
  ! ... local variables
  !
  REAL(DP) :: rhom43, s, s2, s3, s4, exps, as, sa2b8, shm1, bs, das, &
              dbs, dls
  REAL(DP), PARAMETER :: f1=0.19645_DP, f2=7.7956_DP, f3=0.2743_DP, &
                         f4=0.1508_DP,  f5=0.004_DP
  REAL(DP), PARAMETER :: fp1=-0.019292021296426_DP, fp2=0.161620459673995_DP
                       ! fp1= -3/(16 pi)*(3 pi^2)^(-1/3)
                       ! fp2= (1/2)(3 pi^2)**(-1/3)
  !
  rhom43 = rho**(-4.d0/3.d0)
  s  = fp2 * SQRT(grho) * rhom43
  s2 = s * s
  s3 = s2 * s
  s4 = s2 * s2
  !
  exps  = f4 * EXP( - 100.d0 * s2)
  as    = f3 - exps - f5 * s2
  sa2b8 = SQRT(1.0d0 + f2 * f2 * s2)
  shm1  = LOG(f2 * s + sa2b8)
  bs    = 1.d0 + f1 * s * shm1 + f5 * s4
  !
  das = (200.d0 * exps - 2.d0 * f5) * s
  dbs = f1 * (shm1 + f2 * s / sa2b8) + 4.d0 * f5 * s3
  dls = (das / as - dbs / bs)
  !
  sx  = fp1 * grho * rhom43 * as / bs
  v1x = - 4.d0 / 3.d0 * sx / rho * (1.d0 + s * dls)
  v2x = fp1 * rhom43 * as / bs * (2.d0 + s * dls)
  !
  RETURN
  !
END SUBROUTINE ggax

File: RMG/Spin/XC_notuseLIBXC/gcxcpw91.c
void ggax(double rho, double grho, double * sx, double * v1x, double * v2x)
{
	/* Perdew-Wang GGA (PW91), exchange part: J.P.Perdew et al., PRB 46, 6671 (1992) */
	
	double f1=0.19645, f2=7.7956, f3=0.2743, f4=0.1508, f5=0.004;
	double fp1=-0.019292021296426, fp2=0.161620459673995;     
	/* fp1=-3/(16 pi)*(3 pi^2)^(-1/3)   fp2=(1/2)(3 pi^2)^(-1/3)*/
	double rhom43, s, s2, s3, s4, exps, as, sa2b8, shm1, bs, das, dbs, dls;

	rhom43 = pow ( rho, - 4.0/3.0 );
	s = fp2 * grho * rhom43;
	s2 = s * s;
	s3 = s2 * s;
	s4 = s3 * s;
	exps = f4 * exp ( -100.0 * s2 );
	as = f3 - exps - f5 * s2;
	sa2b8 = sqrt ( 1.0 + f2 * f2 * s2 );
	shm1 = log ( f2 * s + sa2b8 );
	bs = 1.0 + f1 * s * shm1 + f5 * s4;
	das = ( 200.0 * exps - 2.0 * f5 ) * s;
	dbs = f1 * ( shm1 + f2 * s / sa2b8 ) + 4.0 * f5 * s3;
	dls = das / as - dbs / bs;
	*sx = fp1 * grho * grho * rhom43 * as / bs;
	*v1x = - 4.0 / 3.0 * (*sx) / rho * ( 1.0 + s * dls );
	*v2x = fp1 * rhom43 * as / bs * ( 2.0 + s * dls );
	*sx = (*sx) / rho;
}
