File: flib/lsda_functionals.f90
!
!-----------------------------------------------------------------------
subroutine ggac_spin (rho, zeta, grho, sc, v1cup, v1cdw, v2c)
  !-----------------------------------------------------------------------
  ! Perdew-Wang GGA (PW91) correlation part - spin-polarized
  !
  USE kinds, ONLY : DP
  implicit none
  real(DP) :: rho, zeta, grho, sc, v1cup, v1cdw, v2c
  real(DP) :: al, pa, pb, pc, pd, cx, cxc0, cc0
  parameter (al = 0.09d0, pa = 0.023266d0, pb = 7.389d-6, pc = &
       8.723d0, pd = 0.472d0)
  parameter (cx = - 0.001667d0, cxc0 = 0.002568d0, cc0 = - cx + &
       cxc0)
  real(DP) :: third, pi34, nu, be, xkf, xks
  parameter (third = 1.d0 / 3.d0, pi34 = 0.6203504908994d0)
  parameter (nu = 15.755920349483144d0, be = nu * cc0)
  parameter (xkf = 1.919158292677513d0, xks = 1.128379167095513d0)
  ! pi34=(3/4pi)^(1/3),  nu=(16/pi)*(3 pi^2)^(1/3)
  ! xkf=(9 pi/4)^(1/3), xks= sqrt(4/pi)
  real(DP) :: kf, ks, rs, rs2, rs3, ec, vcup, vcdw, t, expe, af, y, &
       xy, qy, s1, h0, ddh0, ee, cn, dcn, cna, dcna, cnb, dcnb, h1, dh1, &
       ddh1, fz, fz2, fz3, fz4, dfz, bfup, bfdw, dh0up, dh0dw, dh0zup, &
       dh0zdw, dh1zup, dh1zdw
  !
  rs = pi34 / rho**third
  rs2 = rs * rs
  rs3 = rs * rs2
  call pw_spin (rs, zeta, ec, vcup, vcdw)
  kf = xkf / rs
  ks = xks * sqrt (kf)
  fz = 0.5d0 * ( (1.d0 + zeta) ** (2.d0 / 3.d0) + (1.d0 - zeta) ** ( &
       2.d0 / 3.d0) )
  fz2 = fz * fz
  fz3 = fz2 * fz
  fz4 = fz3 * fz
  dfz = ( (1.d0 + zeta) ** ( - 1.d0 / 3.d0) - (1.d0 - zeta) ** ( - &
       1.d0 / 3.d0) ) / 3.d0
  t = sqrt (grho) / (2.d0 * fz * ks * rho)
  expe = exp ( - 2.d0 * al * ec / (fz3 * be * be) )
  af = 2.d0 * al / be * (1.d0 / (expe-1.d0) )
  bfup = expe * (vcup - ec) / fz3
  bfdw = expe * (vcdw - ec) / fz3
  y = af * t * t
  xy = (1.d0 + y) / (1.d0 + y + y * y)
  qy = y * y * (2.d0 + y) / (1.d0 + y + y * y) **2
  s1 = 1.d0 + 2.d0 * al / be * t * t * xy
  h0 = fz3 * be * be / (2.d0 * al) * log (s1)
  dh0up = be * t * t * fz3 / s1 * ( - 7.d0 / 3.d0 * xy - qy * &
       (af * bfup / be-7.d0 / 3.d0) )
  dh0dw = be * t * t * fz3 / s1 * ( - 7.d0 / 3.d0 * xy - qy * &
       (af * bfdw / be-7.d0 / 3.d0) )
  dh0zup = (3.d0 * h0 / fz - be * t * t * fz2 / s1 * (2.d0 * xy - &
       qy * (3.d0 * af * expe * ec / fz3 / be+2.d0) ) ) * dfz * (1.d0 - &
       zeta)
  dh0zdw = - (3.d0 * h0 / fz - be * t * t * fz3 / s1 * (2.d0 * xy - &
       qy * (3.d0 * af * expe * ec / fz3 / be+2.d0) ) ) * dfz * (1.d0 + &
       zeta)
  ddh0 = be * fz / (2.d0 * ks * ks * rho) * (xy - qy) / s1
  ee = - 100.d0 * fz4 * (ks / kf * t) **2
  cna = cxc0 + pa * rs + pb * rs2
  dcna = pa * rs + 2.d0 * pb * rs2
  cnb = 1.d0 + pc * rs + pd * rs2 + 1.d4 * pb * rs3
  dcnb = pc * rs + 2.d0 * pd * rs2 + 3.d4 * pb * rs3
  cn = cna / cnb - cx
  dcn = dcna / cnb - cna * dcnb / (cnb * cnb)
  h1 = nu * (cn - cc0 - 3.d0 / 7.d0 * cx) * fz3 * t * t * exp (ee)
  dh1 = - third * (h1 * (7.d0 + 8.d0 * ee) + fz3 * nu * t * t * exp &
       (ee) * dcn)
  ddh1 = 2.d0 * h1 * (1.d0 + ee) * rho / grho
  dh1zup = (1.d0 - zeta) * dfz * h1 * (1.d0 + 2.d0 * ee / fz)
  dh1zdw = - (1.d0 + zeta) * dfz * h1 * (1.d0 + 2.d0 * ee / fz)
  sc = rho * (h0 + h1)
  v1cup = h0 + h1 + dh0up + dh1 + dh0zup + dh1zup
  v1cdw = h0 + h1 + dh0up + dh1 + dh0zdw + dh1zdw
  v2c = ddh0 + ddh1
  return
end subroutine ggac_spin

File: RMG/Spin/XC_notuseLIBXC/gcxcpw91.c
void ggac_spin (double rho, double zeta, double grho, double * sc, double * v1cup, double * v1cdw, double * v2c)
{
	/* Perdew-Wang GGA (PW91), correlation part: J.P.Perdew et al., PRB 46, 6671 (1992) -Spin polarized */

	double al=0.09, pa=0.023266, pb=7.389e-6, pc=8.723, pd=0.472;
	double cx=-0.001667, cxc0=0.002568, cc0=-cx + cxc0;
	double third=1.0/3.0, pi34=0.6203504908994; /*pi34 = (3/(4*pi) )^(1/3)*/
	double nu=15.755920349483144, be=nu*cc0, xkf=1.919158292677513, xks=1.128379167095513;
	/* nu=(16/pi)*(3 pi^2)^(1/3), xkf=(9 pi/4)^(1/3), xks=sqrt(4/pi) */

	double kf, ks, rs, rs2, rs3, ec, vcup, vcdw, t, expe, af, y, xy, qy, s1;
	double h0, ddh0, ee, cn, dcn, cna, dcna, cnb, dcnb, h1, dh1, ddh1;
	double fz, fz2, fz3, fz4, dfz, bfup, bfdw, dh0up, dh0dw, dh0zup, dh0zdw, dh1zup, dh1zdw;
	
	rs = pi34 / pow ( rho, third );
        rs2 = rs * rs;
	rs3 = rs2 * rs;

	pw_spin (rs, zeta, &ec, &vcup, &vcdw);
	kf = xkf / rs;
	ks = xks * sqrt (kf);
	
	fz = pow ( ( 1.0 + zeta ), 2.0 / 3.0 ) + pow ( ( 1.0 - zeta ), 2.0 / 3.0 );
	fz = 0.5 * fz;
	fz2 = fz * fz;
	fz3 = fz2 * fz;
	fz4 = fz3 * fz;
	dfz = pow ( ( 1.0 + zeta ), - 1.0 / 3.0 ) - pow ( ( 1.0 - zeta ), - 1.0 / 3.0 );
	dfz = dfz / 3.0;
	
	t = grho / ( 2.0 * fz * ks * rho);
	expe = exp ( - 2.0 * al * ec / ( fz3 * be * be) );
	af = 2.0 * al / be * ( 1.0 / ( expe - 1.0 ) );
	bfup = expe * ( vcup - ec ) / fz3;
	bfdw = expe * ( vcdw - ec ) / fz3;
	y = af * t * t;
	xy = ( 1.0 + y ) / ( 1.0 + y + y * y );
	qy = y * y * ( 2.0 + y ) / pow ( ( 1.0 + y + y * y ), 2 );
	s1 = 1.0 + 2.0 * al / be * t * t * xy;
	h0 = fz3 * be * be / ( 2.0 * al ) * log ( s1 );
	dh0up = be * t * t * fz3 / s1 * ( - 7.0 / 3.0 * xy - qy * ( af * bfup / be -7.0 / 3.0) );
	dh0dw = be * t * t * fz3 / s1 * ( - 7.0 / 3.0 * xy - qy * ( af * bfdw / be -7.0 / 3.0) );
	
	dh0zup = ( 3.0 * h0 / fz - be * t * t * fz2 / s1 * ( 2.0 * xy - qy * ( 3.0 * af * expe * ec / fz3 / be + 2.0 ) ) ) * dfz * ( 1.0 - zeta );
	dh0zdw = - ( 3.0 * h0 / fz - be * t * t * fz3 / s1 * ( 2.0 * xy - qy * ( 3.0 * af * expe * ec / fz3 / be + 2.0 ) ) ) * dfz * ( 1.0 + zeta );
	
	ddh0 = be * fz / ( 2.0 * ks * ks * rho ) * ( xy - qy ) / s1;
	ee = - 100.0 * fz4 * pow ( ( ks / kf * t ), 2 );
	cna = cxc0 + pa * rs + pb * rs2;
	dcna = pa * rs + 2.0 * pb * rs2;
	cnb = 1.0 + pc * rs + pd * rs2 + (1.e4) * pb * rs3;
	dcnb = pc * rs + 2.0 * pd * rs2 + (3.e4) * pb * rs3;
	cn = cna / cnb - cx;
	dcn = dcna / cnb - cna * dcnb / ( cnb * cnb );
	h1 = nu * ( cn - cc0 - 3.0 / 7.0 * cx ) * fz3 * t * t * exp ( ee );
	dh1 = - third * ( h1 * ( 7.0 + 8.0 * ee ) + fz3 * nu * t * t * exp ( ee ) * dcn );
	ddh1 = 2.0 * h1 * ( 1.0 + ee ) * rho / ( grho * grho );

	dh1zup = ( 1.0 - zeta ) * dfz * h1 * ( 1.0 + 2.0 * ee / fz );
	dh1zdw = - ( 1.0 + zeta ) * dfz * h1 * ( 1.0 + 2.0 * ee / fz );
	
	*sc = ( h0 + h1 );
	*v1cup = h0 + h1 + dh0up + dh1 + dh0zup + dh1zup;
	*v1cdw = h0 + h1 + dh0up + dh1 + dh0zdw + dh1zdw;
	*v2c = ddh0 + ddh1;
		
	
}
