File: flib/more_functionals.f90



!     ==================================================================
      SUBROUTINE LSD_GLYP(RA,RB,GRHOAA,GRHOAB,GRHOBB,SC,  &
                                            V1CA,V2CA,V1CB,V2CB,V2CAB)
!     ==--------------------------------------------------------------==
      USE kinds, ONLY: DP
! LEE, YANG PARR: GRADIENT CORRECTION PART
      IMPLICIT NONE ! REAL(DP) (A-H,O-Z), INTEGER (I-N)
!     arguments
      REAL(DP) :: RA,RB,GRHOAA,GRHOAB,GRHOBB,SC, &
                  V1CA,V2CA,V1CB,V2CB,V2CAB
!     locals
      REAL(DP) :: RHO,RM3,DR,OR,DOR,DER,DDER
      REAL(DP) :: DLAA,DLAB,DLBB,DLAAA,DLAAB,DLABA,DLABB,DLBBA,DLBBB
      REAL(DP), PARAMETER :: A=0.04918D0,B=0.132D0,C=0.2533D0,D=0.349D0
!     ==--------------------------------------------------------------==
      RHO=RA+RB
      RM3=RHO**(-1.D0/3.D0)
      DR=(1.D0+D*RM3)
      OR=EXP(-C*RM3)/DR*RM3**11.D0
      DOR=-1.D0/3.D0*RM3**4*OR*(11.D0/RM3-C-D/DR)
      DER=C*RM3+D*RM3/DR
      DDER=1.d0/3.d0*(D*D*RM3**5/DR/DR-DER/RHO)
      DLAA=-A*B*OR*(RA*RB/9.d0*(1.d0-3*DER-(DER-11.d0)*RA/RHO)-RB*RB)
      DLAB=-A*B*OR*(RA*RB/9.d0*(47.d0-7.d0*DER)-4.d0/3.d0*RHO*RHO)
      DLBB=-A*B*OR*(RA*RB/9.d0*(1.d0-3*DER-(DER-11.d0)*RB/RHO)-RA*RA)
      DLAAA=DOR/OR*DLAA-A*B*OR*(RB/9.d0*(1.d0-3*DER-(DER-11.d0)*RA/RHO)- &
            RA*RB/9.d0*((3.d0+RA/RHO)*DDER+(DER-11.d0)*RB/RHO/RHO))
      DLAAB=DOR/OR*DLAA-A*B*OR*(RA/9.d0*(1.d0-3.d0*DER-(DER-11.d0)*RA/RHO)- &
            RA*RB/9.d0*((3.d0+RA/RHO)*DDER-(DER-11.d0)*RA/RHO/RHO)-2.d0*RB)
      DLABA=DOR/OR*DLAB-A*B*OR*(RB/9.d0*(47.d0-7.d0*DER)-7.d0/9.d0*RA*RB*DDER- &
            8.d0/3.d0*RHO)
      DLABB=DOR/OR*DLAB-A*B*OR*(RA/9.d0*(47.d0-7.d0*DER)-7.d0/9.d0*RA*RB*DDER- &
            8.d0/3.d0*RHO)
      DLBBA=DOR/OR*DLBB-A*B*OR*(RB/9.d0*(1.d0-3.d0*DER-(DER-11.d0)*RB/RHO)- &
            RA*RB/9.d0*((3.d0+RB/RHO)*DDER-(DER-11.d0)*RB/RHO/RHO)-2.d0*RA)
      DLBBB=DOR/OR*DLBB-A*B*OR*(RA/9.d0*(1.d0-3*DER-(DER-11.d0)*RB/RHO)- &
            RA*RB/9.d0*((3.d0+RB/RHO)*DDER+(DER-11.d0)*RA/RHO/RHO))
      SC=DLAA*GRHOAA+DLAB*GRHOAB+DLBB*GRHOBB
      V1CA=DLAAA*GRHOAA+DLABA*GRHOAB+DLBBA*GRHOBB
      V1CB=DLAAB*GRHOAA+DLABB*GRHOAB+DLBBB*GRHOBB
      V2CA=2.d0*DLAA
      V2CB=2.d0*DLBB
      V2CAB=DLAB
!     ==--------------------------------------------------------------==
      RETURN
      END SUBROUTINE LSD_GLYP

File: RMG/Spin/XC_notuseLIBXC/lsd_glyp.c
void lsd_glyp ( double rhoa, double rhob, double grhoaa, double grhoab2, double grhobb, double * sc, double * v1ca, double * v2ca, double * v1cb, double * v2cb, double * v2cab )
{
	double a=0.04918, b=0.132, c=0.2533, d=0.349;
	double rho, rm3, dr, or, dor, der, dder;
	double dlaa, dlab, dlbb, dlaaa, dlaab, dlaba, dlabb, dlbba, dlbbb;

	rho = rhoa + rhob;
	rm3 = pow( rho, - 1.0 / 3.0 );
	dr = 1.0 + d * rm3;
	or = exp ( - c * rm3 ) / dr * pow ( rm3, 11 );
	dor = - 1.0 / 3.0 * pow ( rm3, 4 ) * or * ( 11.0 / rm3 - c - d / dr );
	der = c * rm3 + d * rm3 / dr;
	dder = 1.0 / 3.0 * ( d * d * pow ( rm3, 5 ) / dr / dr - der / rho );
	dlaa = - a * b * or * ( rhoa * rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhob * rhob ); 
	dlab = - a * b * or * ( rhoa * rhob / 9.0 * ( 47.0 - 7.0 * der ) - 4.0 / 3.0 * rho * rho );
	dlbb = - a * b * or * ( rhoa * rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob / rho ) - rhoa * rhoa );

	dlaaa = dor / or * dlaa - a * b * or * ( rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhoa * rhob / 9.0 * ( (  3.0 + rhoa / rho) * dder + ( der - 11.0 ) * rhob / rho / rho ) );
	
	dlaab = dor / or * dlaa - a * b * or * ( rhoa / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhoa / rho ) * dder - ( der - 11.0 ) * rhoa / rho / rho ) - 2.0 * rhob );
	
	dlaba = dor / or * dlab - a * b * or * ( rhob / 9.0 * ( 47.0 - 7.0 * der ) - 7.0 / 9.0 * rhoa * rhob * dder - 8.0 / 3.0 * rho );
	
	dlabb = dor / or * dlab - a * b * or * ( rhoa / 9.0 * ( 47.0 - 7.0 * der ) - 7.0 / 9.0 * rhoa * rhob * dder - 8.0 / 3.0 * rho );
	
	dlbba = dor / or * dlbb - a * b * or * ( rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob / rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhob / rho ) * dder - ( der - 11.0 ) * rhob / rho / rho ) - 2.0 * rhoa );
	
	dlbbb = dor / or * dlbb - a * b * or * ( rhoa / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob /rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhob / rho ) * dder + ( der - 11.0 ) * rhoa / rho / rho ) );

	*sc = dlaa * grhoaa * grhoaa + dlab * grhoab2 + dlbb * grhobb * grhobb;
	*v1ca = dlaaa * grhoaa * grhoaa + dlaba * grhoab2 + dlbba * grhobb * grhobb;
	*v1cb = dlaab * grhoaa * grhoaa + dlabb * grhoab2 + dlbbb * grhobb * grhobb;
	*v2ca = 2.0 * dlaa;
	*v2cb = 2.0 * dlbb;
	*v2cab = dlab;

	*sc = (*sc) / rho;

}
