File: src-attic/functionals.f90
!
!-----------------------------------------------------------------------
subroutine glyp (rho, grho, sc, v1c, v2c)
  !-----------------------------------------------------------------------
  ! Lee Yang Parr: gradient correction part
  !
  implicit none
  real(8) :: rho, grho, sc, v1c, v2c
  real(8) :: a, b, c, d
  parameter (a = 0.04918d0, b = 0.132d0, c = 0.2533d0, d = 0.349d0)
  real(8) :: rhom13, rhom43, rhom53, om, xl, ff, dom, dxl
  !
  rhom13 = rho** ( - 1.d0 / 3.d0)
  om = exp ( - c * rhom13) / (1.d0 + d * rhom13)
  xl = 1.d0 + (7.d0 / 3.d0) * (c * rhom13 + d * rhom13 / (1.d0 + d * &
       rhom13) )
  ff = a * b * grho / 24.d0
  rhom53 = rhom13**5
  sc = ff * rhom53 * om * xl
  dom = - om * (c + d+c * d * rhom13) / (1.d0 + d * rhom13)
  dxl = (7.d0 / 3.d0) * (c + d+2.d0 * c * d * rhom13 + c * d * d * &
       rhom13**2) / (1.d0 + d * rhom13) **2
  rhom43 = rhom13**4
  v1c = - ff * rhom43 / 3.d0 * (5.d0 * rhom43 * om * xl + rhom53 * &
       dom * xl + rhom53 * om * dxl)
  v2c = 2.d0 * sc / grho
  !
  return
end subroutine glyp

File: RMG/Spin/XC_notuseLIBXC/lyp.c
void glyp ( double rho, double grho, double * sc, double * v1c, double * v2c )
{
	/* Lee Yang Parr: gradient correction part */

	double a=0.04918, b=0.132, c=0.2533, d=0.349;
	double rhom13, rhom43, rhom53, om, xl, ff, dom, dxl;

	rhom13 = pow ( rho, - 1.0 / 3.0 );
	om = exp ( -c * rhom13 ) / ( 1.0 + d * rhom13 );
	xl = 1.0 + ( 7.0 / 3.0 ) * ( c * rhom13 + d * rhom13 / ( 1.0 + d * rhom13 ) );
	ff = a * b * grho * grho / 24.0;
	rhom53 = pow ( rhom13, 5 );
	*sc = ff * rhom53 * om * xl;
	dom = - om * ( c + d + c * d * rhom13 ) / ( 1.0 + d * rhom13 );
	dxl = ( 7.0 / 3.0 ) * ( c + d + 2.0 * c * d * rhom13 + c * d * d * pow ( rhom13, 2 ) ) / pow ( ( 1.0 + d * rhom13 ), 2 );
	rhom43 = pow ( rhom13, 4 );
	*v1c = - ff * rhom43 / 3.0 * ( 5.0 * rhom43 * om * xl + rhom53 * dom * xl + rhom53 * om * dxl );
	*v2c = 2.0 * (*sc) / ( grho * grho );
	*sc = (*sc) / rho;
}
