File: flib/lsda_functionals.f90
!
!---------------------------------------------------------------
subroutine pbec_spin (rho, zeta, grho, iflag, sc, v1cup, v1cdw, v2c)
  !---------------------------------------------------------------
  !
  ! PBE correlation (without LDA part) - spin-polarized
  ! iflag = 1: J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996).
  ! iflag = 2: J.P.Perdew et al., PRL 100, 136406 (2008)
  !
  USE kinds, ONLY : DP
  implicit none
  integer, intent(in) :: iflag
  real(DP) :: rho, zeta, grho, sc, v1cup, v1cdw, v2c
  real(DP) :: ga, be(2)
  parameter (ga = 0.031091d0)
  data be / 0.066725d0 ,  0.046d0 /
  real(DP) :: third, pi34, xkf, xks
  parameter (third = 1.d0 / 3.d0, pi34 = 0.6203504908994d0)
  parameter (xkf = 1.919158292677513d0, xks = 1.128379167095513d0)
  ! pi34=(3/4pi)^(1/3), xkf=(9 pi/4)^(1/3), xks= sqrt(4/pi)
  real(DP) :: kf, ks, rs, ec, vcup, vcdw, t, expe, af, y, xy, qy, &
       s1, h0, ddh0
  real(DP) :: fz, fz2, fz3, fz4, dfz, bfup, bfdw, dh0up, dh0dw, &
       dh0zup, dh0zdw
  !
  rs = pi34 / rho**third
  call pw_spin (rs, zeta, ec, vcup, vcdw)
  kf = xkf / rs
  ks = xks * sqrt (kf)
  fz = 0.5d0 * ( (1.d0 + zeta) ** (2.d0 / 3.d0) + (1.d0 - zeta) ** ( &
       2.d0 / 3.d0) )
  fz2 = fz * fz
  fz3 = fz2 * fz
  fz4 = fz3 * fz
  dfz = ( (1.d0 + zeta) ** ( - 1.d0 / 3.d0) - (1.d0 - zeta) ** ( - &
       1.d0 / 3.d0) ) / 3.d0
  t = sqrt (grho) / (2.d0 * fz * ks * rho)
  expe = exp ( - ec / (fz3 * ga) )
  af = be(iflag) / ga * (1.d0 / (expe-1.d0) )
  bfup = expe * (vcup - ec) / fz3
  bfdw = expe * (vcdw - ec) / fz3
  y = af * t * t
  xy = (1.d0 + y) / (1.d0 + y + y * y)
  qy = y * y * (2.d0 + y) / (1.d0 + y + y * y) **2
  s1 = 1.d0 + be(iflag) / ga * t * t * xy
  h0 = fz3 * ga * log (s1)
  dh0up = be(iflag) * t * t * fz3 / s1 * ( - 7.d0 / 3.d0 * xy - qy * &
       (af * bfup / be(iflag)-7.d0 / 3.d0) )
  dh0dw = be(iflag) * t * t * fz3 / s1 * ( - 7.d0 / 3.d0 * xy - qy * &
       (af * bfdw / be(iflag)-7.d0 / 3.d0) )
  dh0zup = (3.d0 * h0 / fz - be(iflag) * t * t * fz2 / s1 * (2.d0 * xy - &
  qy * (3.d0 * af * expe * ec / fz3 / be(iflag)+2.d0) ) ) * dfz * (1.d0 - zeta)
  dh0zdw = - (3.d0 * h0 / fz - be(iflag) * t * t * fz2 / s1 * (2.d0 * xy - &
  qy * (3.d0 * af * expe * ec / fz3 / be(iflag)+2.d0) ) ) * dfz * (1.d0 + zeta)

  ddh0 = be(iflag) * fz / (2.d0 * ks * ks * rho) * (xy - qy) / s1
  sc = rho * h0
  v1cup = h0 + dh0up + dh0zup
  v1cdw = h0 + dh0dw + dh0zdw
  v2c = ddh0
  return
end subroutine pbec_spin

File: RMG/Spin/XC_notuseLIBXC/pbex.c
void pbec_spin (double rho, double zeta, double grho, int iflag, double * sc, double * v1cup, double * v1cdw, double * v2c)
{
	/* PBE correction without LDA part - spin-polarized */
	/* iflag=1 J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996) 
	 * iflag=2 J.P.Perdew et al., PRL 100, 136406 (2008)*/

	double ga=0.031091, be[]={0.066725, 0.046};
	double third, third2, pi34, xkf, xks;
	third = 1.0 / 3.0;
	third2 = 2.0 / 3.0;
	pi34 = 0.6203504908994;    /* (3/(4 *pi))^(1/3) */
	xkf = 1.919158292677513;    /* (9*pi/4)^(1/3) */
	xks = 1.128379167095513;	/* sqrt(pi/4)*/

	double kf, ks, rs, ec, vcup, vcdw, t, expe, af, y, xy, qy, s1, h0, ddh0;
	double fz, fz2, fz3, fz4, dfz, bfup, bfdw, dh0up, dh0dw, dh0zup, dh0zdw; 

	rs = pi34 / pow (rho, third); 
	pw_spin(rs, zeta, &ec, &vcup, &vcdw);
	kf = xkf / rs;
	ks = xks * sqrt (kf);
	fz = pow ( (1.0 + zeta), third2 );
	fz += pow ( (1.0 - zeta), third2 );
	fz = 0.5 * fz;
	fz2 = fz * fz;
	fz3 = fz2 * fz;
	fz4 = fz3 * fz;
	dfz = pow ( (1.0 + zeta), (-third) );
	dfz -= pow ( (1.0 - zeta), (-third) );
	dfz = dfz / 3.0;
	t = grho / (2.0 * fz * ks * rho);
	expe = exp ( - ec / (fz3 * ga) );
	af = be[iflag] / ga * ( 1.0 / (expe - 1.0) );	
	bfup = expe * (vcup - ec) / fz3;
	bfdw = expe * (vcdw - ec) / fz3;
	y = af * t * t;
	xy = (1.0 + y) / (1.0 + y + y * y);
	qy = y * y * (2.0 + y ) / pow ( (1.0 + y + y * y), 2);
        s1 = 1.0 + be[iflag] / ga * t * t * xy;
	h0 = fz3 * ga * log (s1);
	dh0up = be[iflag] * t * t * fz3 / s1 * ( - 7.0 / 3.0 * xy - qy * (af * bfup / be[iflag] - 7.0 / 3.0) );
	dh0dw = be[iflag] * t * t * fz3 / s1 * ( - 7.0 / 3.0 * xy - qy * (af * bfdw / be[iflag] - 7.0 / 3.0) );
	dh0zup = ( 3.0 * h0 / fz - be[iflag] * t * t * fz2 / s1 * ( 2.0 * xy - qy * ( 3.0 * af * expe * ec / fz3 / be[iflag] + 2.0 ) ) ) * dfz * (1.0 - zeta);	
	dh0zdw = - (3.0 * h0 / fz - be[iflag] * t * t * fz2 / s1 * ( 2.0 * xy - qy * ( 3.0 * af * expe * ec / fz3 / be[iflag] + 2.0 ) )  ) * dfz * (1.0 + zeta);
	ddh0 = be[iflag] * fz / (2.0 * ks * ks * rho) * (xy - qy) / s1;
	*sc = h0;
	*v1cup = h0 + dh0up + dh0zup;
	*v1cdw = h0 + dh0dw + dh0zdw;
	*v2c = ddh0;
}
