File: tests/apps/miniDFT/tests/src/functionals.f90
!
!---------------------------------------------------------------
subroutine pbex (rho, grho, iflag, sx, v1x, v2x)
  !---------------------------------------------------------------
  !
  ! PBE exchange (without Slater exchange):
  ! iflag=1  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
  ! iflag=2  "revised' PBE: Y. Zhang et al., PRL 80, 890 (1998)
  ! iflag=3  PBEsol: J.P.Perdew et al., PRL 100, 136406 (2008)
  !
  USE kinds, ONLY : DP
  USE constants, ONLY : pi
  implicit none
  real(DP) :: rho, grho, sx, v1x, v2x
  ! input: charge and squared gradient
  ! output: energy
  ! output: potential
  integer :: iflag
  ! local variables
  real(DP) :: kf, agrho, s1, s2, ds, dsg, exunif, fx
  ! (3*pi2*|rho|)^(1/3)
  ! |grho|
  ! |grho|/(2*kf*|rho|)
  ! s^2
  ! n*ds/dn
  ! n*ds/d(gn)
  ! exchange energy LDA part
  ! exchange energy gradient part
  real(DP) :: dxunif, dfx, f1, f2, f3, dfx1
  ! numerical coefficients (NB: c2=(3 pi^2)^(1/3) )
  real(DP) :: third, c1, c2, c5
  parameter (third = 1.d0 / 3.d0, c1 = 0.75d0 / pi , &
       c2 = 3.093667726280136d0, c5 = 4.d0 * third)
  ! parameters of the functional
  real(DP) :: k (3), mu(3)
  data k / 0.804d0, 1.2450D0, 0.804d0 /, &
       mu/ 0.21951d0, 0.21951d0, 0.12345679012345679012d0  /
  !
  agrho = sqrt (grho)
  kf = c2 * rho**third
  dsg = 0.5d0 / kf
  s1 = agrho * dsg / rho
  s2 = s1 * s1
  ds = - c5 * s1
  !
  !   Energy
  !
  f1 = s2 * mu(iflag) / k (iflag)
  f2 = 1.d0 + f1
  f3 = k (iflag) / f2
  fx = k (iflag) - f3
  exunif = - c1 * kf
  sx = exunif * fx
  !
  !   Potential
  !
  dxunif = exunif * third
  dfx1 = f2 * f2
  dfx = 2.d0 * mu(iflag) * s1 / dfx1
  v1x = sx + dxunif * fx + exunif * dfx * ds
  v2x = exunif * dfx * dsg / agrho

  sx = sx * rho
  return
end subroutine pbex

File: RMG/Spin/XC_notuseLIBXC/pbex.c
void pbex (double rho, double grho, int iflag, double * sx, double * v1x, double * v2x)
{
	/* PBE exchange without Slater exchange */
	/* iflag=0 J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)
	 * iflag=1 "revised" PBE: Y.Zhang et al., PRL 80, 890 (1998)
	 * iflag=2 PBEsol: J.P.Perdew et al., PRL 100, 136406 (2008) */
	
	double kf, s1, s2, ds, dsg, exunif, fx;
	double dxunif, dfx, f1, f2, f3, dfx1;
	double third, c1, c2, c5;
	third = 1.0 / 3.0;
	c1 = 0.75 / PI;
	c2 = 3.093667726280136; /* (3 pi^2)^(1/3) */
	c5 = 4.0 / 3.0;
	
	double k[]={0.804, 1.2450, 0.804}, mu[]={0.21951, 0.21951, 0.12345679012345679012};

	kf = c2 * pow (rho, third);    /* kf = (3 pi^2 |rho|)^(1/3)*/
	dsg = 0.5 / kf;  
        s1 = grho * dsg / rho;     /* s = |grho| / (2 * kf * |rho|) */	
	s2 = s1 * s1;
	ds = -c5 * s1;   

	/* correction of exchane energy */
	f1 = s2 * mu[iflag] / k[iflag];
	f2 = 1.0 + f1;
	f3 = k[iflag] / f2;
	fx = k[iflag] - f3;     /* fx = k - k / (1 + us^2 / k)*/
	exunif = -c1 * kf;     /* - (3 / 4) * (3 / pi) ^(1 / 3) * rho^(1 / 3) */
	*sx = exunif * fx;     /* exchange energy correction */

	/* correction of exchange potential */
	dxunif = exunif * third;
	dfx1 =  f2 * f2;
	dfx = 2.0 * mu[iflag] * s1 / dfx1;
	*v1x = (*sx) + dxunif * fx + exunif * dfx * ds;
	*v2x = exunif * dfx * dsg / grho;
}
