File: flib/lsda_functionals.f90
!
!-----------------------------------------------------------------------
subroutine becke88_spin (rho, grho, sx, v1x, v2x)
  !-----------------------------------------------------------------------
  ! Becke exchange: A.D. Becke, PRA 38, 3098 (1988) - Spin polarized case
  !
  USE kinds
  implicit none
  real(DP) :: rho, grho, sx, v1x, v2x
  ! input: charge
  ! input: gradient
  ! output: the up and down energies
  ! output: first part of the potential
  ! output: the second part of the potential
  !
  real(DP) :: beta, third
  parameter (beta = 0.0042d0, third = 1.d0 / 3.d0)
  real(DP) :: rho13, rho43, xs, xs2, sa2b8, shm1, dd, dd2, ee
  !
  rho13 = rho**third
  rho43 = rho13**4
  xs = sqrt (grho) / rho43
  xs2 = xs * xs
  sa2b8 = sqrt (1.0d0 + xs2)
  shm1 = log (xs + sa2b8)
  dd = 1.0d0 + 6.0d0 * beta * xs * shm1
  dd2 = dd * dd
  ee = 6.0d0 * beta * xs2 / sa2b8 - 1.d0
  sx = grho / rho43 * ( - beta / dd)
  v1x = - (4.d0 / 3.d0) * xs2 * beta * rho13 * ee / dd2
  v2x = beta * (ee-dd) / (rho43 * dd2)
  !
  return
end subroutine becke88_spin

File: RMG/Spin/XC_notuseLIBXC/perdew86.c
void becke88_spin ( double rho, double grho, double * sx, double * v1x, double * v2x )
{
	/* Becke exchange: A.D. Becke, PRA 38, 3098 (1988)  - Spin polarized case */
	
	double beta=0.0042, third=1.0/3.0;
	double rho13, rho43, xs, xs2, sa2b8, shm1, dd, dd2, ee;
	
	rho13 = pow ( rho, third );
	rho43 = pow ( rho13, 4 );
	xs =  grho / rho43; 
	xs2 = xs * xs;
	
	sa2b8 = sqrt ( 1.0 + xs2 );
	shm1 = log ( xs + sa2b8 );
	dd = 1.0 + 6.0 * beta * xs * shm1;
	dd2 = dd * dd;
	ee = 6.0 * beta * xs2 / sa2b8 - 1.0;
	*sx = grho * grho / rho43 * ( -beta / dd );
	*v1x = - ( 4.0 / 3.0 ) * xs2 * beta * rho13 * ee / dd2;
	*v2x = beta * ( ee - dd ) / ( rho43 * dd2 );
	*sx = (*sx) / rho;
}
