File: src/a_prep/lda.f90

!-----------------------------------------------------------------------
subroutine pw(rs, iflag, ec, vc)
    !-----------------------------------------------------------------------
    !     iflag=1: J.P. Perdew and Y. Wang, PRB 45, 13244 (1992)
    !     iflag=2: G. Ortiz and P. Ballone, PRB 50, 1391 (1994)
    !
    implicit none
    real*8 :: rs, ec, vc
    integer :: iflag
    !
    real*8 :: a, b1, b2, c0, c1, c2, c3, d0, d1
    parameter(a=0.031091d0, b1=7.5957d0, b2=3.5876d0, c0=a, &
              c1=0.046644d0, c2=0.00664d0, c3=0.01043d0, d0=0.4335d0, &
              d1=1.4408d0)
    real*8 :: lnrs, rs12, rs32, rs2, om, dom, olog
    real*8 :: a1(2), b3(2), b4(2)
    data a1/0.21370d0, 0.026481d0/, b3/1.6382d0, -0.46647d0/, &
        b4/0.49294d0, 0.13354d0/
    !
    ! high- and low-density formulae implemented but not used in PW case
    ! (reason: inconsistencies in PBE/PW91 functionals)
    !

    if (rs .lt. 1d0 .and. iflag .eq. 2) then
        ! high density formula
        lnrs = dlog(rs)
        ec = c0*lnrs - c1 + c2*rs*lnrs - c3*rs
        vc = c0*lnrs - (c1 + c0/3.d0) + 2.d0/3.d0*c2*rs* &
             lnrs - (2.d0*c3 + c2)/3.d0*rs
    elseif (rs .gt. 100.d0 .and. iflag .eq. 2) then
        ! low density formula
        ec = -d0/rs + d1/rs**1.5d0
        vc = -4.d0/3.d0*d0/rs + 1.5d0*d1/rs**1.5d0
    else
        ! interpolation formula
        rs12 = dsqrt(rs)
        rs32 = rs*rs12
        rs2 = rs**2
        om = 2.d0*a*(b1*rs12 + b2*rs + b3(iflag)*rs32 + b4( &
                     iflag)*rs2)
        dom = 2.d0*a*(0.5d0*b1*rs12 + b2*rs + 1.5d0*b3( &
                      iflag)*rs32 + 2.d0*b4(iflag)*rs2)
        olog = dlog(1.d0 + 1.0d0/om)
        ec = -2.d0*a*(1.d0 + a1(iflag)*rs)*olog
        vc = -2.d0*a*(1.d0 + 2.d0/3.d0*a1(iflag)*rs) &
             *olog - 2.d0/3.d0*a*(1.d0 + a1(iflag)*rs)*dom/ &
             (om*(om + 1.d0))
    end if
    !
    return
end subroutine pw

File: XC_useLIBXC/vdw_correlation.cpp
//-----------------------------------------------------------------------
//     iflag=1: J.P. Perdew and Y. Wang, PRB 45, 13244 (1992)
//     iflag=2: G. Ortiz and P. Ballone, PRB 50, 1391 (1994)
//
void Vdw::pw(double rs, int iflag, double &ec, double &vc)
{

  double a = 0.031091;
  double b1 = 7.5957;
  double b2 = 3.5876;
  double c0 = a;
  double c1 = 0.046644;
  double c2 = 0.00664;
  double c3 = 0.01043;
  double d0 = 0.4335;
  double d1 = 1.4408;
  double a1[2]={0.21370, 0.026481};
  double b3[2]={1.6382, -0.46647};
  double b4[2] = {0.49294, 0.13354};
  double lnrs, rs12, rs32, rs2, om, dom, olog;
  // 
  // high- and low-density formulae implemented but not used in PW case
  // (reason: inconsistencies in PBE/PW91 functionals)
  // 
  if ((rs < 1.0) && (iflag == 2)) {
     // high density formula
     lnrs = log (rs);
     ec = c0 * lnrs - c1 + c2 * rs * lnrs - c3 * rs;
     vc = c0 * lnrs - (c1 + c0 / 3.0) + 2.0 / 3.0 * c2 * rs * lnrs - (2.0 * c3 + c2) / 3.0 * rs;
  }
  else if ((rs > 100.0) && (iflag==2)) {
     // low density formula
     ec = - d0 / rs + d1 / pow(rs,1.5);
     vc = - 4.0 / 3.0 * d0 / rs + 1.5 * d1 / pow(rs,1.5);
  }
  else {
     iflag--;
     // interpolation formula
     rs12 = sqrt (rs);
     rs32 = rs * rs12;
     rs2 = rs*rs;
     om = 2.0 * a * (b1 * rs12 + b2 * rs + b3[iflag] * rs32 + b4[iflag] * rs2);
     dom = 2.0 * a * (0.5 * b1 * rs12 + b2 * rs + 1.5 * b3[iflag] * rs32 + 2.0 * b4[iflag] * rs2);
     olog = log (1.0 + 1.0 / om);
     ec = - 2.0 * a * (1.0 + a1[iflag] * rs) * olog;
     vc = - 2.0 * a * (1.0 + 2.0 / 3.0 * a1[iflag] * rs) * olog - 2.0 / 3.0 * a * (1.0 + a1[iflag] * rs) * dom / (om * (om + 1.0) );
  }

}
