File: src/lsd_func_utils.mod.F90
  ! ==================================================================
  SUBROUTINE lsd_glyp(ra,rb,grhoaa,grhoab,grhobb,sc,&
       v1ca,v2ca,v1cb,v2cb,v2cab)
    ! ==--------------------------------------------------------------==
    ! LEE, YANG PARR: GRADIENT CORRECTION PART
    REAL(real_8)                             :: ra, rb, grhoaa, grhoab, &
                                                grhobb, sc, v1ca, v2ca, v1cb, &
                                                v2cb, v2cab

    REAL(real_8), PARAMETER                  :: a = 0.04918_real_8, &
                                                b = 0.132_real_8, &
                                                c = 0.2533_real_8, &
                                                d = 0.349_real_8 

    REAL(real_8)                             :: dder, der, dlaa, dlaaa, &
                                                dlaab, dlab, dlaba, dlabb, &
                                                dlbb, dlbba, dlbbb, dor, dr, &
                                                or, rho, rm3

! ==--------------------------------------------------------------==

    rho=ra+rb
    rm3=rho**(-1._real_8/3._real_8)
    dr=(1._real_8+d*rm3)
    or=EXP(-c*rm3)/dr*rm3**11._real_8
    dor=-1._real_8/3._real_8*rm3**4*or*(11._real_8/rm3-c-d/dr)
    der=c*rm3+d*rm3/dr
    dder=1._real_8/3._real_8*(d*d*rm3**5/dr/dr-der/rho)
    dlaa=-a*b*or*(ra*rb/9._real_8*(1._real_8-3*der-(der-11._real_8)*ra/rho)-rb*rb)
    dlab=-a*b*or*(ra*rb/9._real_8*(47._real_8-7._real_8*der)-4._real_8/3._real_8*rho*rho)
    dlbb=-a*b*or*(ra*rb/9._real_8*(1._real_8-3*der-(der-11._real_8)*rb/rho)-ra*ra)
    dlaaa=dor/or*dlaa-a*b*or*(rb/9._real_8*(1._real_8-3*der-(der-11._real_8)*ra/rho)-&
         ra*rb/9._real_8*((3._real_8+ra/rho)*dder+(der-11._real_8)*rb/rho/rho))
    dlaab=dor/or*dlaa-a*b*or*(ra/9._real_8*(1._real_8-3._real_8*der&
         -(der-11._real_8)*ra/rho)-ra*rb/9._real_8*((3._real_8+ra/rho)*dder&
         -(der-11._real_8)*ra/rho/rho)-2._real_8*rb)
    dlaba=dor/or*dlab-a*b*or*(rb/9._real_8*(47._real_8-7._real_8*der)&
         -7._real_8/9._real_8*ra*rb*dder-8._real_8/3._real_8*rho)
    dlabb=dor/or*dlab-a*b*or*(ra/9._real_8*(47._real_8-7._real_8*der)&
         -7._real_8/9._real_8*ra*rb*dder-8._real_8/3._real_8*rho)
    dlbba=dor/or*dlbb-a*b*or*(rb/9._real_8*(1._real_8-3._real_8*der&
         -(der-11._real_8)*rb/rho)-ra*rb/9._real_8*((3._real_8+rb/rho)*dder&
         -(der-11._real_8)*rb/rho/rho)-2._real_8*ra)
    dlbbb=dor/or*dlbb-a*b*or*(ra/9._real_8*(1._real_8-3.0_real_8*der&
         -(der-11._real_8)*rb/rho)-ra*rb/9._real_8*((3._real_8+rb/rho)*dder&
         +(der-11._real_8)*ra/rho/rho))
    sc=dlaa*grhoaa+dlab*grhoab+dlbb*grhobb
    v1ca=dlaaa*grhoaa+dlaba*grhoab+dlbba*grhobb
    v1cb=dlaab*grhoaa+dlabb*grhoab+dlbbb*grhobb
    v2ca=2._real_8*dlaa
    v2cb=2._real_8*dlbb
    v2cab=dlab
    ! ==--------------------------------------------------------------==
    RETURN
  END SUBROUTINE lsd_glyp

File: RMG/Spin/XC/lsd_glyp.c
void lsd_glyp ( rmg_double_t rhoa, rmg_double_t rhob, rmg_double_t grhoaa, rmg_double_t grhoab2, rmg_double_t grhobb, rmg_double_t * sc, rmg_double_t * v1ca, rmg_double_t * v2ca, rmg_double_t * v1cb, rmg_double_t * v2cb, rmg_double_t * v2cab )
{
	rmg_double_t a=0.04918, b=0.132, c=0.2533, d=0.349;
	rmg_double_t rho, rm3, dr, or, dor, der, dder;
	rmg_double_t dlaa, dlab, dlbb, dlaaa, dlaab, dlaba, dlabb, dlbba, dlbbb;

	rho = rhoa + rhob;
	rm3 = pow( rho, - 1.0 / 3.0 );
	dr = 1.0 + d * rm3;
	or = exp ( - c * rm3 ) / dr * pow ( rm3, 11 );
	dor = - 1.0 / 3.0 * pow ( rm3, 4 ) * or * ( 11.0 / rm3 - c - d / dr );
	der = c * rm3 + d * rm3 / dr;
	dder = 1.0 / 3.0 * ( d * d * pow ( rm3, 5 ) / dr / dr - der / rho );
	dlaa = - a * b * or * ( rhoa * rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhob * rhob ); 
	dlab = - a * b * or * ( rhoa * rhob / 9.0 * ( 47.0 - 7.0 * der ) - 4.0 / 3.0 * rho * rho );
	dlbb = - a * b * or * ( rhoa * rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob / rho ) - rhoa * rhoa );

	dlaaa = dor / or * dlaa - a * b * or * ( rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhoa * rhob / 9.0 * ( (  3.0 + rhoa / rho) * dder + ( der - 11.0 ) * rhob / rho / rho ) );
	
	dlaab = dor / or * dlaa - a * b * or * ( rhoa / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhoa / rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhoa / rho ) * dder - ( der - 11.0 ) * rhoa / rho / rho ) - 2.0 * rhob );
	
	dlaba = dor / or * dlab - a * b * or * ( rhob / 9.0 * ( 47.0 - 7.0 * der ) - 7.0 / 9.0 * rhoa * rhob * dder - 8.0 / 3.0 * rho );
	
	dlabb = dor / or * dlab - a * b * or * ( rhoa / 9.0 * ( 47.0 - 7.0 * der ) - 7.0 / 9.0 * rhoa * rhob * dder - 8.0 / 3.0 * rho );
	
	dlbba = dor / or * dlbb - a * b * or * ( rhob / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob / rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhob / rho ) * dder - ( der - 11.0 ) * rhob / rho / rho ) - 2.0 * rhoa );
	
	dlbbb = dor / or * dlbb - a * b * or * ( rhoa / 9.0 * ( 1.0 - 3 * der - ( der - 11.0 ) * rhob /rho ) - rhoa * rhob / 9.0 * ( ( 3.0 + rhob / rho ) * dder + ( der - 11.0 ) * rhoa / rho / rho ) );

	*sc = dlaa * grhoaa * grhoaa + dlab * grhoab2 + dlbb * grhobb * grhobb;
	*v1ca = dlaaa * grhoaa * grhoaa + dlaba * grhoab2 + dlbba * grhobb * grhobb;
	*v1cb = dlaab * grhoaa * grhoaa + dlabb * grhoab2 + dlbbb * grhobb * grhobb;
	*v2ca = 2.0 * dlaa;
	*v2cb = 2.0 * dlbb;
	*v2cab = dlab;

	*sc = (*sc) / rho;

}
