File: src/spline2d.f


c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


      function dbsval(x,kx,xknot,nx,bcoef)

c
c  Evaluates a spline, given its B-spline representation.
c
c   x      - point at which the spline is to be evaluated.  (input)
c   kx     - order of the spline.  (input)
c   xknot  - array of length nx+kx containing the knot
c            sequence.  (input)
c            xknot must be nondecreasing.
c   nx     - number of B-spline coefficients.  (input)
c   bcoef  - array of length nx containing the B-spline
c            coefficients.  (input)
c   dbsval - value of the spline at x.  (output)
c

      implicit double precision (a-h,o-z), integer (i-n)

      parameter(kxmax=8)

      dimension xknot(nx+kx),bcoef(nx)
      dimension work(kxmax),dl(kxmax),dr(kxmax)


c
c     check if kx <= kxmax
c

      if(kx .gt. kxmax) then
         write(6,*) 'subroutine dbsval:'
         write(6,*) 'kx <= kxmax required.'
         stop
      endif

c
c     check if xknot(i) <= xknot(i+1) and calculation of i so that
c     xknot(i) <= x < xknot(i+1)
c

      leftx = 0

      do 10 ix = 1,nx+kx-1
         if (xknot(ix) .gt. xknot(ix+1)) then
             write(6,*) 'subroutine dbsval:'
             write(6,*) 'xknot(ix) <= xknot(ix+1) required.'
             write(6,*) ix,xknot(ix),xknot(ix+1)
          stop
          endif
         if((xknot(ix) .le. x) .and. (x .lt. xknot(ix+1))) leftx = ix
10    continue

      if(leftx .eq. 0) then
         write(6,*) 'subroutine dbsval:'
         write(6,*) 'ix with xknot(ix) <= x < xknot(ix+1) required.'
         write(6,*) 'x = ', x
         stop
      endif

      do 20 ik = 1,kx-1
         work(ik) = bcoef(leftx+ik-kx)
         dl(ik)   = x - xknot(leftx+ik-kx)
         dr(ik)   = xknot(leftx+ik) - x
 20   continue

      work(kx)  = bcoef(leftx)
      dl(kx)    = x - xknot(leftx)

      do 30 ik = 1,kx-1
         save2 = work(ik)
         do 40  il = ik+1,kx
            save1 = work(il)
            work(il) = (dl(il) * work(il) + dr(il-ik) * save2)
     .           / (dl(il) + dr(il - ik))
            save2 = save1
 40      continue
 30   continue

      dbsval = work(kx)

      return

      end

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
double dbsval (double x, int kx, double *xknot, int nx, double *bcoef)
{
    /* System generated locals */
    int i1, i2;
    double ret_val;


    /* Local variables */
    double dl[8];
    int ik, il;
    double dr[8];
    int ix;
    double work[8], save1, save2;
    int leftx;


    /* Function Body */
    /*8 is maximum order */
    if (kx > 8)
    {

        printf ("\n subroutine dbsval:");
        printf ("\n kx <= kxmax required.");

        exit (0);
    }

/*     check if xknot(i) <= xknot(i+1) and calculation of i so that */
/*     xknot(i) <= x < xknot(i+1) */

    i1 = nx + kx - 1;
    //ix = 0;
    ix = kx;
    while (xknot[ix] <= x)
    {
        ix++;

        if (ix == i1)
        {
            printf (" Matching interval cannot be found");
            exit (0);
        }

    }                           /*end while (xknot[ix] < x) */

    leftx = ix;

#if 0
    leftx = 0;
    for (ix = 0; ix < i1; ++ix)
    {

        if (xknot[ix] > xknot[ix + 1])
        {
            printf ("\n subroutine dbsval:");
            printf ("\n xknot(ix) <= xknot(ix+1) required.");
            printf ("\n  ix %d xknot[ix] %f xknot[ix + 1] %f", ix, xknot[ix], xknot[ix + 1]);
            exit (0);
        }
        if (xknot[ix] <= x && x < xknot[ix + 1])
        {
            leftx = ix + 1;
        }
    }
#endif

    /*This should not happen */
#if 0
    if (leftx == 0)
    {

        printf ("\n subroutine dbsval:");
        printf ("\n ix with xknot(ix) <= x < xknot(ix+1) required.");
        printf ("\n x = %f", x);

        exit (0);
    }
#endif

    i2 = leftx - kx;
    i1 = kx - 1;

    for (ik = 0; ik < i1; ++ik)
    {
        work[ik] = bcoef[i2 + ik];
        dl[ik] = x - xknot[i2 + ik];
        dr[ik] = xknot[leftx + ik] - x;
    }

    i1 = kx - 1;
    i2 = leftx - 1;
    work[i1] = bcoef[i2];
    dl[i1] = x - xknot[i2];

    for (ik = 0; ik < i1; ++ik)
    {

        save2 = work[ik];

        for (il = ik + 1; il < kx; ++il)
        {
            save1 = work[il];
            work[il] = (dl[il] * work[il] + dr[il - ik - 1] * save2) / (dl[il] + dr[il - ik - 1]);
            save2 = save1;
        }

    }

    ret_val = work[kx - 1];
    return ret_val;

}
