File: Modules/bspline.f90


  !==================================================================
  function dbsdca(iderx,x,kx,xknot,nx,bcoef,leftx)
  !==================================================================
  !
  ! This routine is equivalent to the routine dbsder, but it does not
  ! check the parameters!!!
  !
  ! Evaluates the derivative of a spline, given its B-spline representation.
  !
  !
  !   iderx  - order of the derivative to be evaluated.  (input)
  !            in particular, iderx = 0 returns the value of the
  !            spline.
  !   x      - point at which the spline is to be evaluated.  (input)
  !   kx     - order of the spline.  (input)
  !   xknot  - array of length nx+kx containing the knot
  !            sequence.  (input)
  !            xknot must be nondecreasing.
  !   nx     - number of B-spline coefficients.  (input)
  !   bcoef  - array of length nx containing the B-spline
  !            coefficients.  (input)
  !   leftx  - number of the intervall of xknot that includes x
  !   dbsdca - value of the ideriv-th derivative of the spline at x.
  !            (output)
  !
  implicit none

  integer, intent(in)                    :: iderx, kx, nx
  real(dp)                               :: dbsdca
  real(dp), intent(in)                   :: x
  real(dp), dimension(nx+kx), intent(in) :: xknot
  real(dp), dimension(nx), intent(in)    :: bcoef

  integer                 :: i, ik, il, leftx
  real(dp)                :: save, save1, save2, y, sum, dik
  real(dp), dimension(kx) :: work, dl, dr,bsp


  if (iderx .eq. 0) then

     do ik = 1, kx-1
        work(ik) = bcoef(leftx+ik-kx)
        dl(ik)   = x - xknot(leftx+ik-kx)
        dr(ik)   = xknot(leftx+ik) - x
     end do

     work(kx)  = bcoef(leftx)
     dl(kx)    = x - xknot(leftx)

     do ik = 1, kx-1
        save2 = work(ik)
        do il = ik+1, kx
           save1 = work(il)
           work(il) = (dl(il) * work(il) + dr(il-ik) * save2)               &
                &              / (dl(il) + dr(il - ik))
           save2 = save1
        end do
     end do

     dbsdca = work(kx)

  elseif ((iderx .ge. 1) .and. (iderx .lt. kx)) then
     bsp(1) = 1.0_dp
     do ik = 1,kx-iderx-1
        dr(ik) = xknot(leftx+ik) - x
        dl(ik) = x - xknot(leftx+1-ik)
        save   = bsp(1)
        bsp(1) = 0.0_dp
        do il = 1, ik
           y         = save / (dr(il) + dl(ik+1-il))
           bsp(il)   = bsp(il) + dr(il) * y
           save      = bsp(il+1)
           bsp(il+1) = dl(ik+1-il) * y
        end do
     end do

     do ik = 1, kx
        work(ik) = bcoef(leftx+ik-kx)
        dr(ik)   = xknot(leftx+ik) - x
        dl(ik)   = x - xknot(leftx+ik-kx)
     end do

     do ik = 1, iderx
        dik   = dble(kx - ik)
        save2 = work(ik)
        do il = ik+1, kx
           save1    = work(il)
           work(il) = dik * (work(il) - save2) /(dl(il) + dr(il-ik))
           save2    = save1
        end do
     end do

     sum = 0.0_dp

     do i = 1, kx-iderx
        sum = sum + bsp(i) * work(iderx+i)
     end do

     dbsdca = sum

  else
     dbsdca = 0.0_dp
  endif

  end function dbsdca

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
static double dbsdca (int iderx, double x, int kx, double *xknot, double *bcoef, int leftx)
{
    /* System generated locals */
    int i1, i2;
    double ret_val;

    /* Local variables */
    int i;
    double y, dl[8];
    int ik, il;
    double dr[8], dik, bsp[8], sum, save, work[8], save1, save2;


/* This routine is equivalent to the routine dbsder, but it does not */
/* check the parameters!!c */

/* Evaluates the derivative of a spline, given its B-spline representation. */


/*   iderx  - order of the derivative to be evaluated.  (input) */
/*            in particular, iderx = 0 returns the value of the */
/*            spline. */
/*   x      - point at which the spline is to be evaluated.  (input) */
/*   kx     - order of the spline.  (input) */
/*   xknot  - array of length nx+kx containing the knot */
/*            sequence.  (input) */
/*            xknot must be nondecreasing. */
/*   nx     - number of B-spline coefficients.  (input) */
/*   bcoef  - array of length nx containing the B-spline */
/*            coefficients.  (input) */
/*   leftx  - number of the intervall of xknot that includes x */
/*   dbsdca - value of the ideriv-th derivative of the spline at x. */
/*            (output) */


    /* Function Body */
    if (iderx == 0)
    {
        i1 = kx - 1;
        for (ik = 0; ik < i1; ++ik)
        {
            work[ik] = bcoef[leftx + ik - kx];
            dl[ik] = x - xknot[leftx + ik - kx];
            dr[ik] = xknot[leftx + ik] - x;
/* L20: */
        }
        work[kx - 1] = bcoef[leftx - 1];
        dl[kx - 1] = x - xknot[leftx - 1];
        i1 = kx - 1;
        for (ik = 0; ik < i1; ++ik)
        {
            save2 = work[ik];
            i2 = kx;
            for (il = ik + 1; il < i2; ++il)
            {
                save1 = work[il];
                work[il] = (dl[il] * work[il] + dr[il - ik - 1] *
                            save2) / (dl[il] + dr[il - ik - 1]);
                save2 = save1;
/* L40: */
            }
/* L30: */
        }
        ret_val = work[kx - 1];
    }
    else if (iderx >= 1 && iderx < kx)
    {
        bsp[0] = 1.;
        i1 = kx - iderx - 1;
        for (ik = 0; ik < i1; ++ik)
        {
            dr[ik] = xknot[leftx + ik] - x;
            dl[ik] = x - xknot[leftx - ik - 1];
            save = bsp[0];
            bsp[0] = 0.;
            i2 = ik + 1;
            for (il = 0; il < i2; ++il)
            {
                y = save / (dr[il - 1] + dl[ik - il]);
                bsp[il] += dr[il] * y;
                save = bsp[il + 1];
                bsp[il + 1] = dl[ik - il] * y;
/* L60: */
            }
/* L50: */
        }
        i1 = kx;
        for (ik = 0; ik < i1; ++ik)
        {
            work[ik] = bcoef[leftx + ik - kx];
            dr[ik] = xknot[leftx + ik] - x;
            dl[ik] = x - xknot[leftx + ik - kx];
/* L70: */
        }
        i1 = iderx;
        for (ik = 0; ik < i1; ++ik)
        {
            dik = (double) (kx - ik - 1);
            save2 = work[ik];
            i2 = kx;
            for (il = ik + 1; il < i2; ++il)
            {
                save1 = work[il];
                work[il] = dik * (work[il] - save2) / (dl[il] + dr[il - ik - 1]);
                save2 = save1;
/* L90: */
            }
/* L80: */
        }
        sum = 0.;
        i1 = kx - iderx;
        for (i = 1; i <= i1; ++i)
        {
            sum += bsp[i - 1] * work[iderx + i - 1];
/* L100: */
        }
        ret_val = sum;
    }
    else
    {
        ret_val = 0.;
    }
    return ret_val;
}
