File: Modules/bspline.f90


  subroutine banfac(w,nroww,nrow,nbandl,nbandu,iflag)
    implicit none
    integer, intent(in)                                  :: nroww,nrow
    integer, intent(in)                                  :: nbandl,nbandu
    integer, intent(out)                                 :: iflag
    real(dp), dimension(nroww,nrow), intent(inout) :: w
    real(dp) :: pivot, factor
    integer  :: middle, nrowm1, jmax, kmax, ipk, midmk, i, j, k

    iflag  = 1
    middle = nbandu + 1
    nrowm1 = nrow - 1

    if (nrowm1 .lt. 0) goto 999
    if (nrowm1 .eq. 0) goto 900
    if (nrowm1 .gt. 0) goto 10

10  if (nbandl .gt. 0) go to 30

    do i = 1, nrowm1
       if (w(middle,i) .eq. 0._dp) go to 999
    end do

    go to 900

30  if (nbandu .gt. 0) go to 60

    do i = 1, nrowm1
       pivot = w(middle,i)
       if(pivot .eq. 0._dp) go to 999
       jmax = min0(nbandl, nrow - i)
       do j = 1, jmax
          w(middle+j,i) = w(middle+j,i) / pivot
       end do
    end do

    return

60  do i = 1, nrowm1
       pivot = w(middle,i)
       if (pivot .eq. 0._dp) go to 999
       jmax = min0(nbandl,nrow - i)
       do j = 1,jmax
          w(middle+j,i) = w(middle+j,i) / pivot
       end do

       kmax = min0(nbandu,nrow - i)

       do k = 1, kmax
          ipk    = i + k
          midmk  = middle - k
          factor = w(midmk,ipk)
          do j = 1, jmax
             w(midmk+j,ipk) = w(midmk+j,ipk) - w(middle+j,i)                  &
                  &              * factor
          end do
       end do
    end do

900 if (w(middle,nrow) .ne. 0._dp) return
999 iflag = 2
  end subroutine banfac

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Subroutine */ static void banfac (double *w, int nroww, int nrow,
                                     int nbandl, int nbandu, int *iflag)
{
    /* System generated locals */
    int w_dim1, w_offset, i2, i3;

    /* Local variables */
    int i, j, k, ipk, jmax, kmax, midmk;
    double pivot;
    int nrowm1, middle;
    double factor;

    /* Parameter adjustments */
    w_dim1 = nroww;
    w_offset = 1 + w_dim1;
    //w -= w_offset;

    /* Function Body */
    *iflag = 1;
    middle = nbandu + 1;
    nrowm1 = nrow - 1;

    /*This should not happen, number of grid points should be reasonable number */
#if 0
    if (nrowm1 < 0)
    {
        /*L999 */
        *iflag = 2;
        return;
    }
#endif

    if (!nrowm1)
    {

        /*L900 */
        if (w[middle + nrow * w_dim1 - w_offset] != 0.)
            return;

    }

    /*Also nbandl and nbandu should be positive, otherwise we are using 
     * order 1 or less*/
#if 0
    if (nbandl <= 0)
    {

        i1 = nrowm1;
        for (i = 0; i < i1; ++i)
        {
            if (w[middle + i * w_dim1 - 1] == 0.)
            {
                /*L999 */
                *iflag = 2;
                return;
            }
/* L20: */
        }

        /*L900 */
        if (w[middle + nrow * w_dim1 - w_offset] != 0.)
            return;

    }

/*L30:*/
    if (nbandu <= 0)
    {

        i1 = nrowm1;
        for (i = 0; i < i1; ++i)
        {
            pivot = w[middle + i * w_dim1 - 1];
            if (pivot == 0.)
            {
                /*L999 */
                *iflag = 2;
                return;
            }
            i2 = nbandl, i3 = nrow - i - 1;
            jmax = min (i2, i3);
            i2 = jmax;

            for (j = 0; j < i2; ++j)
                w[middle + j + i * w_dim1] /= pivot;
            /* L50: */
        }

        return;
    }
#endif


    /*L60: */
    for (i = 0; i < nrowm1; ++i)
    {

        pivot = w[middle + i * w_dim1 - 1];
        if (pivot == 0.)
        {
            /*L999 */
            *iflag = 2;
            return;
        }
        i2 = nbandl, i3 = nrow - i - 1;
        jmax = rmg_min (i2, i3);

        for (j = 0; j < jmax; ++j)
            w[middle + j + i * w_dim1] /= pivot;

        i2 = nbandu, i3 = nrow - i - 1;
        kmax = rmg_min (i2, i3);

        for (k = 0; k < kmax; ++k)
        {
            ipk = i + 2 + k;
            midmk = middle - k - 1;
            factor = w[midmk + ipk * w_dim1 - w_offset];
            i3 = jmax;

            for (j = 0; j < i3; ++j)
                w[midmk + j + (ipk - 1) * w_dim1] -= w[middle + j + i * w_dim1] * factor;
        }

    }                           /*end for (i = 0; i < nrowm1; ++i) */
/*L900:*/
    if (w[middle + nrow * w_dim1 - w_offset] != 0.)
        return;

    /*L999: */
    *iflag = 2;
    return;
}
