File: bspline_lib.f90


! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  subroutine spli2d(xyvec,ld,xydata,xyknot,n,k,m,work2,work3,bcoef)

    implicit none


    integer, intent(in)                         :: ld, n, k, m
    real(kind=dbl), dimension(n), intent(in)    :: xyvec
    real(kind=dbl), dimension(n+k), intent(in)  :: xyknot
    real(kind=dbl), dimension(ld,m), intent(in) :: xydata
    real(kind=dbl), dimension(m,n), intent(out) :: bcoef

    real(kind=dbl), dimension(n), intent(out)         :: work2
    real(kind=dbl), dimension((2*k-1)*n), intent(out) :: work3


    integer        :: np1, km1, kpkm2, left, lenq, i, iflag, ilp1mx, j, jj
    real(kind=dbl) :: xyveci

    np1   = n + 1
    km1   = k - 1
    kpkm2 = 2 * km1
    left  = k
    lenq  = n * (k + km1)

    do i = 1,lenq
       work3(i) = 0.0_dbl
    end do

    do i = 1, n
       xyveci  = xyvec(i)
       ilp1mx = min0(i+k,np1)
       left   = max0(left,i)
       if (xyveci .lt. xyknot(left)) go to 998
30     if (xyveci .lt. xyknot(left+1)) go to 40
       left = left + 1
       if (left .lt. ilp1mx) go to 30
       left = left - 1
       if (xyveci .gt. xyknot(left+1)) go to 998
40     call bsplvb(xyknot,n+k,k,1,xyveci,left,work2)
       jj = i - left + 1 + (left - k) * (k + km1)
       do j = 1, k
          jj        = jj + kpkm2
          work3(jj) = work2(j)
       end do
    end do

    call banfac(work3,k+km1,n,km1,km1,iflag )

    if (iflag .ne. 1) then
       write(6,*) "subroutine dbs2in: error"
       write(6,*) "no solution of linear equation system !!!"
       stop
    end if

    do j = 1, m
       do i = 1, n
          work2(i) = xydata(i,j)
       end do

       call banslv(work3,k+km1,n,km1,km1,work2)

       do i = 1, n
          bcoef(j,i) = work2(i)
       end do
    end do

    return

998 write(6,*) "subroutine db2in:"
    write(6,*) "i with knot(i) <= x/y < knot(i+1) required."
    write(6,*) "knot(1)   = ", xyknot(1)
    write(6,*) "knot(n+k) = ", xyknot(n+k)
    write(6,*) "      x/y = ", xyveci

    stop

  end subroutine spli2d

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
static void spli2d (double *xyvec, int ld, double *xydata, double *xyknot, int n, int k, int m,
             double *work2, double *work3, double *bcoef)
{
    /* System generated locals */
    int xydata_dim1, bcoef_dim1, i1, i2;


    /* Local variables */
    int i, j, jj, km1, left, lenq, kpkm2, iflag;
    double xyveci;

    /* Parameter adjustments */
    bcoef_dim1 = m;
    xydata_dim1 = ld;

    /* Function Body */
    km1 = k - 1;
    kpkm2 = km1 << 1;
    left = k;
    lenq = n * (k + km1);
    i1 = lenq;
    for (i = 0; i < i1; ++i)
    {
        work3[i] = 0.;
/* L10: */
    }
    i1 = n;
    for (i = 0; i < i1; ++i)
    {
        xyveci = xyvec[i];
/* Computing MIN */
        i2 = i + 1 + k;
        left = rmg_max (left, i + 1);

#if 0
        int np1 = n + 1;
        int ilp1mx = rmg_min (i2, np1);
        if (xyveci < xyknot[left - 1])
        {
            /*L998: */
            printf ("\n\n subroutine db2in:");
            printf ("\n i with knot(i) <= x/y < knot(i+1) required.");
            printf ("\n knot(1)     =  %f", xyknot[0]);
            printf ("\n knot(n+k)   =  %f", xyknot[n + k - 1]);
            printf ("\n        x/y  =  %f", xyveci);

            exit (0);
        }
#endif

        /*I am not 100% sure about this, in case of problems,
         * comment this while loop and uncomment the commented code below*/
        while (xyveci >= xyknot[left])
            ++left;
#if 0
      L30:
        if (xyveci < xyknot[left])
        {
            goto L40;
        }
        ++left;
        if (left < ilp1mx)
        {
            goto L30;
        }
        --left;
        if (xyveci > xyknot[left])
        {
            printf ("\n\n subroutine db2in:");
            printf ("\n i with knot(i) <= x/y < knot(i+1) required.");
            printf ("\n knot(1)     =  %f", xyknot[0]);
            printf ("\n knot(n+k)   =  %f", xyknot[n + *k - 1]);
            printf ("\n        x/y  =  %f", xyveci);

            exit (0);
        }
      L40:
#endif
        i2 = n + k;
        bsplvb (xyknot, k, c__1, xyveci, left, work2);
        jj = i - left + 1 + (left - k) * (k + km1);
        i2 = k;
        for (j = 0; j < i2; ++j)
        {
            jj += kpkm2;
            work3[jj] = work2[j];
/* L50: */
        }
/* L20: */
    }
    i1 = k + km1;
    banfac (work3, i1, n, km1, km1, &iflag);

    if (iflag == 2)
    {
        /*L999: */
        printf ("\n\n subroutine db2in:");
        printf ("\n no solution of linear equation system !!!");
        exit (0);
    }

/*L60:*/
    i1 = m;
    for (j = 0; j < i1; ++j)
    {
        i2 = n;
        for (i = 0; i < i2; ++i)
        {
            work2[i] = xydata[i + j * xydata_dim1];
/* L80: */
        }
        i2 = k + km1;
        banslv (work3, i2, n, km1, km1, work2);
        i2 = n;
        for (i = 0; i < i2; ++i)
        {
            bcoef[j + i * bcoef_dim1] = work2[i];
/* L90: */
        }
/* L70: */
    }
}
