File: src/bspline_22_lib.f


c %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


      subroutine spli3d(xyzvec,ldf,mdf,xyzdata,xyzknot,n,k,m,l,work2,
     .		work3,bcoef,nxmax,nymax,nzmax)

      implicit double precision (a-h,o-z), integer (i-n)

      dimension xyzvec(n),xyzknot(n+k),xyzdata(ldf,mdf,*)
      dimension bcoef(nxmax,nymax,nzmax), work2(n),work3((2*k-1)*n)

      np1   = n + 1
      km1   = k - 1
      kpkm2 = 2 * km1
      left  = k
      lenq  = n * (k + km1)

      do 10 i = 1,lenq
         work3(i) = 0.d0
 10   continue

      do 20 i = 1,n
         xyzveci = xyzvec(i)
         ilp1mx  = min0(i+k,np1)
         left    = max0(left,i)
         if (xyzveci .lt. xyzknot(left)) go to 998
 30      if (xyzveci .lt. xyzknot(left+1)) go to 40
         left = left + 1
         if (left .lt. ilp1mx) go to 30
         left = left - 1
         if (xyzveci .gt. xyzknot(left+1)) go to 998
 40      call bsplvb(xyzknot,n+k,k,1,xyzveci,left,work2)
         jj = i - left + 1 + (left - k) * (k + km1)
         do 50 j = 1,k
            jj    = jj + kpkm2
            work3(jj) = work2(j)
 50      continue
 20   continue

      call banfac(work3,k+km1,n,km1,km1,iflag)

      go to (60,999), iflag

 60   do 70 j = 1,l
         do 80 i = 1,m
            do 90 in = 1,n
               work2(in) = xyzdata(i,j,in)
 90         continue

            call banslv(work3,k+km1,n,km1,km1,work2)

            do 100 in = 1,n
               bcoef(i,j,in) = work2(in)
 100        continue
 80      continue
 70   continue

      return

 998  write(6,*) 'subroutine db3in:'
      write(6,*) 'i with knot(i) <= x/y/z < knot(i+1) required.'
      write(6,*) 'knot(1)   = ', xyzknot(1)
      write(6,*) 'knot(n+k) = ', xyzknot(n+k)
      write(6,*) '    x/y/z = ', xyzveci

      stop

 999  write(6,*) 'subroutine dbs3in: error'
      write(6,*) 'no solution of linear equation system !!!'

      stop

      end

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
static void spli3d (double *xyzvec, int ldf, int mdf, int zdf,
             double *xyzdata, double *xyzknot, int n, int k,
             int m, int l, double *work2, double *work3, double *bcoef, int nxmax, int nymax)
{
    /* System generated locals */
    int xyzdata_dim2, xyzdata_dim3, bcoef_dim1, bcoef_dim2, i1, i2, i3;

    /* Local variables */
    int i, j, jj, in, km1, left, lenq, kpkm2, iflag;
    double xyzveci;

    /* Parameter adjustments */
    //xyzdata_dim1 = ldf;
    xyzdata_dim2 = mdf;
    xyzdata_dim3 = zdf;
    //xyzdata_offset = 1 + xyzdata_dim1 * (1 + xyzdata_dim2 * 1);
    //xyzdata_offset = 1 + 1*xyzdata_dim1  + 1*xyzdata_dim2*xyzdata_dim1;
    //xyzdata -= xyzdata_offset;
    //--work2;
    //--xyzvec;
    //--work3;
    //--xyzknot;
    bcoef_dim1 = nxmax;
    bcoef_dim2 = nymax;
    //bcoef_offset = 1 + bcoef_dim1 * (1 + bcoef_dim2 * 1);
    //bcoef -= bcoef_offset;


    /* Function Body */
    km1 = k - 1;
    kpkm2 = km1 << 1;
    left = k;
    lenq = n * (k + km1);
    i1 = lenq;
    for (i = 0; i < i1; ++i)
    {
        work3[i] = 0.;
/* L10: */
    }
    i1 = n;
    for (i = 0; i < i1; ++i)
    {
        xyzveci = xyzvec[i];
/* Computing MIN */
        i2 = i + 1 + k;
        left = rmg_max (left, i + 1);
#if 0
        int np1 = n + 1;
        int ilp1mx = rmg_min (i2, np1);
        if (xyzveci < xyzknot[left - 1])
        {

            /*L998: */
            printf ("\n\n subroutine db3in:");
            printf ("\n i with knot(i) <= x/y/z < knot(i+1) required.");
            printf ("\n knot(1)   = %f", xyzknot[1]);
            printf ("\n knot(n+k) =  %f", xyzknot[n + k - 1]);
            printf ("\n x/y/z = %f", xyzveci);
            exit (0);
        }
#endif

        /*I am not 100% sure about this, in case of problems,
         * comment this while loop and uncomment the commented code below*/
        while (xyzveci >= xyzknot[left])
            ++left;

#if 0
      L30:
        if (xyzveci < xyzknot[left])
        {
            goto L40;
        }
        ++left;
        if (left < ilp1mx)
        {
            goto L30;
        }
        --left;
        if (xyzveci > xyzknot[left])
        {

            /*L998: */
            printf ("\n\n subroutine db3in:");
            printf ("\n i with knot(i) <= x/y/z < knot(i+1) required.");
            printf ("\n knot(1)   = %f", xyzknot[1]);
            printf ("\n knot(n+k) =  %f", xyzknot[n + k - 1]);
            printf ("\n x/y/z = %f", xyzveci);
            exit (0);
        }
      L40:
#endif
        i2 = n + k;
        bsplvb (xyzknot, k, c__1, xyzveci, left, work2);
        jj = i - left + 2 + (left - k) * (k + km1);
        i2 = k;
        for (j = 0; j < i2; ++j)
        {
            jj += kpkm2;
            work3[jj - 1] = work2[j];
/* L50: */
        }
/* L20: */
    }
    i1 = k + km1;
    banfac (work3, i1, n, km1, km1, &iflag);

    if (iflag == 2)
    {
        /*L999: */
        printf ("\n\n subroutine db3in: error");
        printf ("\n no solution of linear equation system !!!");
        exit (0);
    }

    i1 = l;
    for (j = 0; j < i1; ++j)
    {
        i2 = m;
        for (i = 0; i < i2; ++i)
        {
            i3 = n;
            for (in = 0; in < i3; ++in)
            {
                //work2[in] = xyzdata[i + (j + in * xyzdata_dim2) * xyzdata_dim1];
                //work2[in] = xyzdata[i + j*xyzdata_dim1 + in * xyzdata_dim2*xyzdata_dim1];
                work2[in] = xyzdata[i * xyzdata_dim2 * xyzdata_dim3 + j * xyzdata_dim3 + in];
/* L90: */
            }
            i3 = k + km1;
            banslv (work3, i3, n, km1, km1, work2);
            i3 = n;
            for (in = 0; in < i3; ++in)
            {
                //bcoef[i + (j + in * bcoef_dim2) * bcoef_dim1] = work2[in];
                bcoef[i + j * bcoef_dim1 + in * bcoef_dim2 * bcoef_dim1] = work2[in];
/* L100: */
            }
/* L80: */
        }
/* L70: */
    }

}
