File: bspline_lib.f90


! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


  subroutine dbsint(nx,xvec,xdata,kx,xknot,bcoef)

!
!  Computes the spline interpolant, returning the B-spline coefficients.
!  (see de Boor p. 204)
!
!   nx     - number of data points.  (input)
!   xvec   - array of length nx containing the data point
!            abscissas.  (input)
!   xdata  - array of length ndata containing the data point
!            ordinates.  (input)
!   kx     - order of the spline.  (input)
!            korder must be less than or equal to ndata.
!   xknot  - array of length nx+kx containing the knot
!            sequence.  (input)
!            xknot must be nondecreasing.
!   bscoef - array of length ndata containing the B-spline
!            coefficients.  (output)
!

    implicit none

    integer, intent(in)                          :: nx, kx
    real(kind=dbl), dimension(nx), intent(in)    :: xdata, xvec
    real(kind=dbl), dimension(nx+kx), intent(in) :: xknot
    real(kind=dbl), dimension(nx), intent(out)   :: bcoef

    integer                                :: nxp1, kxm1, kpkm2, leftx, lenq
    integer                                :: ix, ik,ilp1mx, jj, iflag
    real(kind=dbl)                         :: xveci
    real(kind=dbl), dimension((2*kx-1)*nx) :: work


    nxp1  = nx + 1
    kxm1  = kx - 1
    kpkm2 = 2 * kxm1
    leftx = kx
    lenq  = nx * (kx + kxm1)

    do ix = 1, lenq
       work(ix) = 0.0_dbl
    end do

    do  ix = 1, nx
       xveci  = xvec(ix)
       ilp1mx = min0(ix+kx,nxp1)
       leftx   = max0(leftx,ix)
       if (xveci .lt. xknot(leftx)) goto 998
30     if (xveci .lt. xknot(leftx+1)) go to 40
       leftx = leftx + 1
       if (leftx .lt. ilp1mx) go to 30
       leftx = leftx - 1
       if (xveci .gt. xknot(leftx+1)) goto 998
40     call bsplvb (xknot,nx+kx,kx,1,xveci,leftx,bcoef)
       jj = ix - leftx + 1 + (leftx - kx) * (kx + kxm1)
       do ik = 1, kx
          jj       = jj + kpkm2
          work(jj) = bcoef(ik)
       end do
    end do

    call banfac(work,kx+kxm1,nx,kxm1,kxm1,iflag)

    if (iflag .ne. 1) then
       write(6,*) "subroutine dbsint: error"
       write(6,*) "no solution of linear equation system !!!"
       stop
    end if

    do ix = 1, nx
       bcoef(ix) = xdata(ix)
    end do

    call banslv(work,kx+kxm1,nx,kxm1,kxm1,bcoef)

    return

998 write(6,*) "subroutine dbsint:"
    write(6,*) "xknot(ix) <= xknot(ix+1) required."
    write(6,*) ix,xknot(ix),xknot(ix+1)

    stop

  end subroutine dbsint

File: RMG/Common/bsplines.c
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* Subroutine */ void dbsint (int nx, double *xvec, double *xdata,
                              int kx, double *xknot, double *bcoef)
{

    /* Local variables */
    int i, jj, ik, ix, kxm1, lenq;
    double *work;
    int kpkm2, iflag;
    double xveci;
    int leftx;

    /* Function Body */
    if (kx > 8)
    {

        printf ("\n\n subroutine dbsint: error");
        printf ("\n kx > 8");
        printf ("\n kx = %d", kx);

        exit (0);
    }


    kxm1 = kx - 1;
    kpkm2 = kxm1 << 1;
    leftx = kx;
    lenq = nx * (kx + kxm1);

    /*Memory for work */
    my_malloc (work, lenq, double);

    for (i = 0; i < lenq; ++i)
        work[i] = 0.;

    /*At the beginning of this loop, leftx should be index of the
     * last zero knot*/
    for (ix = 0; ix < nx; ++ix)
    {
        xveci = xvec[ix];
        leftx = rmg_max (leftx, ix + 1);

        if (xveci < xknot[leftx - 1])
        {
            /*L998: */
            printf ("\n\n subroutine dbsint:");
            printf ("\n xknot(ix) <= xknot(ix+1) required.");
            printf ("\n ix %d, xknot[ix] %f xknot[ix+1] %f", ix, xknot[ix], xknot[ix + 1]);
            exit (0);
        }

        /*I am not 100% sure this is exactly true,
         * if this does not work, uncomment the while loop below*/
        while (xknot[leftx] <= xveci)
            leftx++;


#if 0
        int i2 = ix + kx + 1;
        int nxp1 = nx + 1;
        int ilp1mx = rmg_min (i2, nxp1);
        /*This should probably find leftx so that xvec[ix] < xknot[leftx] */
        while (1)
        {
            if (xveci < xknot[leftx])
                break;
            ++leftx;

            if (leftx >= ilp1mx)
            {

                --leftx;
                if (xveci > xknot[leftx])
                {

                    /*This is L998 */
                    printf ("\n\n subroutine dbsint:");
                    printf ("\n xknot(ix) <= xknot(ix+1) required.");
                    printf ("\n ix %d, xknot[ix] %f xknot[ix+1] %f", ix, xknot[ix], xknot[ix + 1]);
                    exit (0);
                }

                break;
            }


        }                       /*end  while (1) */
#endif


        bsplvb (xknot, kx, 1, xveci, leftx, bcoef);

        jj = ix - leftx + 2 + (leftx - kx) * (kx + kxm1);

        for (ik = 0; ik < kx; ++ik)
        {
            jj += kpkm2;
            work[jj - 1] = bcoef[ik];
        }

    }                           /*end for (ix = 0; ix < nx; ++ix) */


    //i1 = kx + kxm1;
    //banfac_(work, &i1, &nx, &kxm1, &kxm1, &iflag);
    banfac (work, kx + kxm1, nx, kxm1, kxm1, &iflag);

    if (iflag == 2)
    {
        printf ("\n\n subroutine dbsint: error: no solution of linear equation system !!!");
        exit (0);
    }

    for (ix = 0; ix < nx; ++ix)
        bcoef[ix] = xdata[ix];

    //i1 = kx + kxm1;
    //banslv_(work, &i1, &nx, &kxm1, &kxm1, bcoef);
    banslv (work, kx + kxm1, nx, kxm1, kxm1, bcoef);

    my_free (work);

}
